[gd_scene load_steps=24 format=3 uid="uid://dk64xbycll8yv"]

[ext_resource type="AudioStream" uid="uid://ceufpre8sdef3" path="res://Fmod Project/CMPM 150 Final/Assets/Ambience/wind_level2.wav" id="1_arxi8"]
[ext_resource type="Script" path="res://scripts/audio_handler.gd" id="1_xckh4"]
[ext_resource type="AudioStream" uid="uid://duox4iwmwp4j0" path="res://Fmod Project/CMPM 150 Final/Assets/Ambience/wind_level1.wav" id="2_vdrqd"]
[ext_resource type="AudioStream" uid="uid://bhglexuvk1wc6" path="res://Fmod Project/CMPM 150 Final/Assets/Ambience/looperman-l-2512714-0347860-science-fiction-horror-ambient-fx.wav" id="3_upw2m"]
[ext_resource type="AudioStream" uid="uid://usxyyqgipmuc" path="res://Fmod Project/CMPM 150 Final/Assets/Ambience/wind_level3.wav" id="4_k466o"]
[ext_resource type="AudioStream" uid="uid://bbuvgb155tt8k" path="res://sfx/Regular Fox Sounds/Regular Fox Happy (Help the Fox).wav" id="6_45bqc"]
[ext_resource type="AudioStream" uid="uid://fh3g3ghv3pw1" path="res://sfx/Deer Mimetic/Deer Mimetic Walks Away (Keep Walking).wav" id="6_a0qti"]
[ext_resource type="AudioStream" uid="uid://dxog2on2rqhg6" path="res://sfx/Black Bear Sounds/Black Bear (Food) Sounds/Black Bear (Fight) Sequence.wav" id="6_a1ack"]
[ext_resource type="AudioStream" uid="uid://ccc8xsvc3gltd" path="res://sfx/Necrotic Sludge Sounds/Necrotic Sludge Baby Ambience.wav" id="6_dk00j"]
[ext_resource type="AudioStream" uid="uid://cyin44sehpui3" path="res://sfx/Deer Mimetic/Deer Mimetic Sight (Check the Deer).wav" id="7_507sm"]
[ext_resource type="AudioStream" uid="uid://dnm7unyli07gh" path="res://sfx/Black Bear Sounds/Black Bear (Food) Sounds/Black Bear (Food) Sight.wav" id="7_gv261"]
[ext_resource type="AudioStream" uid="uid://cauqkb2wjvbtb" path="res://sfx/Regular Fox Sounds/Regular Fox Shivering Ambience.wav" id="7_lkfkh"]
[ext_resource type="AudioStream" uid="uid://c433kkc4wy3n6" path="res://sfx/Necrotic Sludge Sounds/Necrotic Sludge Baby Death.wav" id="7_n0sc5"]
[ext_resource type="AudioStream" uid="uid://dn6s11v2bxkub" path="res://sfx/Black Bear Sounds/Black Bear (Food) Sounds/Black Bear (Play Dead) Startled.wav" id="8_df6a4"]
[ext_resource type="AudioStream" uid="uid://bkrolbvp4odq6" path="res://sfx/Necrotic Sludge Sounds/Necrotic Sludge Baby Screech.wav" id="8_e7en7"]
[ext_resource type="AudioStream" uid="uid://c0ryocbai31dy" path="res://sfx/Deer Mimetic/Deer Mimetic Kick (Check the Deer).wav" id="8_jkp5l"]
[ext_resource type="AudioStream" uid="uid://sqagt67amerg" path="res://sfx/Black Bear Sounds/Black Bear (Food) Sounds/Black Bear (Scare It) Startled.wav" id="9_cm3n7"]
[ext_resource type="AudioStream" uid="uid://cnrfokdth36ov" path="res://sfx/Necrotic Sludge Sounds/Necrotic Sludge Medium Ambience.wav" id="9_ht27t"]
[ext_resource type="AudioStream" uid="uid://dsmvt02g2lvun" path="res://sfx/Deer Mimetic/Deer Mimetic Eating (introduction).wav" id="9_xn5hy"]
[ext_resource type="AudioStream" uid="uid://c40t2qla7rd6m" path="res://sfx/Necrotic Sludge Sounds/Necrotic Sludge Medium Attack Sequence.wav" id="10_cqgdi"]
[ext_resource type="AudioStream" uid="uid://dkecnkfhppnf2" path="res://sfx/Black Bear Sounds/Black Bear (No Food).wav" id="10_vedjb"]
[ext_resource type="AudioStream" uid="uid://c41ixf7iqgtf1" path="res://sfx/Necrotic Sludge Sounds/Necrotic Sludge Medium Roar.wav" id="11_gpv7v"]
[ext_resource type="AudioStream" uid="uid://qxqtw6ng74b8" path="res://sfx/Necrotic Sludge Sounds/Necrotic Sludge Medium Roar_2.wav" id="12_gxtrq"]

[node name="AudioHandler" type="Node2D"]
script = ExtResource("1_xckh4")

[node name="Ambience" type="Node" parent="."]

[node name="Wind_1" type="AudioStreamPlayer" parent="Ambience"]
stream = ExtResource("2_vdrqd")

[node name="Wind_2" type="AudioStreamPlayer" parent="Ambience"]
stream = ExtResource("1_arxi8")

[node name="Wind_3" type="AudioStreamPlayer" parent="Ambience"]
stream = ExtResource("4_k466o")

[node name="eerie" type="AudioStreamPlayer" parent="Ambience"]
stream = ExtResource("3_upw2m")

[node name="SFX" type="Node" parent="."]

[node name="NecroticSludgeBabyAmbience" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("6_dk00j")

[node name="NecroticSludgeBabyDeath" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("7_n0sc5")

[node name="NecroticSludgeBabyScreech" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("8_e7en7")

[node name="NecroticSludgeMediumAmbience" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("9_ht27t")

[node name="NecroticSludgeMediumAttackSequence" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("10_cqgdi")

[node name="NecroticSludgeMediumRoar" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("11_gpv7v")

[node name="NecroticSludgeMediumRoar2" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("12_gxtrq")

[node name="RegularFoxHappy(helpTheFox)" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("6_45bqc")

[node name="RegularFoxShiveringAmbience" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("7_lkfkh")

[node name="BlackBear(fight)Sequence" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("6_a1ack")

[node name="BlackBear(food)Sight" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("7_gv261")

[node name="BlackBear(playDead)Startled" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("8_df6a4")

[node name="BlackBear(scareIt)Startled" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("9_cm3n7")

[node name="BlackBear(noFood)" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("10_vedjb")

[node name="DeerMimeticWalksAway(keepWalking)" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("6_a0qti")

[node name="DeerMimeticSight(checkTheDeer)" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("7_507sm")

[node name="DeerMimeticKick(checkTheDeer)" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("8_jkp5l")

[node name="DeerMimeticEating(introduction)" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("9_xn5hy")
volume_db = 2.0
