[gd_scene load_steps=3 format=3 uid="uid://cnsk02qks3yvs"]

[ext_resource type="Script" uid="uid://bjnrt4bj8c5jr" path="res://scripts/inventory_item.gd" id="1_a0atx"]
[ext_resource type="Texture2D" uid="uid://c88mc3kfag4a7" path="res://icon.svg" id="2_xlq85"]

[node name="InventoryItem" type="MenuButton"]
offset_right = 128.0
offset_bottom = 128.0
item_count = 2
popup/item_0/text = "Choice 1"
popup/item_1/text = "Choice 2"
popup/item_1/id = 1
script = ExtResource("1_a0atx")

[node name="ItemSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_xlq85")
centered = false

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
