[gd_scene load_steps=20 format=3 uid="uid://bly2o8v0fqmvi"]

[ext_resource type="PackedScene" uid="uid://br731a0smpgml" path="res://scenes/beastiary pages/cloaked_jester_page.tscn" id="1_s1jh2"]
[ext_resource type="Script" path="res://scripts/monster_database.gd" id="1_wqoqc"]
[ext_resource type="PackedScene" uid="uid://beneqpcnms27p" path="res://scenes/beastiary pages/_page_base.tscn" id="2_sstd4"]
[ext_resource type="PackedScene" uid="uid://58f2fodlqs8q" path="res://scenes/beastiary pages/deer_page.tscn" id="2_unoaq"]
[ext_resource type="PackedScene" uid="uid://dkc24geafgq41" path="res://scenes/beastiary pages/mimetic_page.tscn" id="3_bbeo5"]
[ext_resource type="PackedScene" uid="uid://d0llc3vdmdet" path="res://scenes/beastiary pages/buckleberries.tscn" id="3_ngrt1"]
[ext_resource type="PackedScene" uid="uid://cyq20djsa0jul" path="res://scenes/beastiary pages/oak_page.tscn" id="4_f05lb"]
[ext_resource type="PackedScene" uid="uid://baykr64ps5nxn" path="res://scenes/beastiary pages/omega_oak_page.tscn" id="5_8uskg"]
[ext_resource type="PackedScene" uid="uid://cfm03oskwcxbv" path="res://scenes/beastiary pages/red_fox_page.tscn" id="6_cb8es"]
[ext_resource type="PackedScene" uid="uid://bf2okttow431s" path="res://scenes/beastiary pages/jackalope_page.tscn" id="6_uxovd"]
[ext_resource type="Texture2D" uid="uid://dajrtc6pexgv5" path="res://assets/ui/pencil_arrow_default.png" id="7_te87f"]
[ext_resource type="Texture2D" uid="uid://ha2gfqasdlrv" path="res://assets/ui/pencil_arrow_down.png" id="8_sa0pw"]
[ext_resource type="Texture2D" uid="uid://dknxkoxf7ybja" path="res://assets/ui/pencil_arrow_highlight.png" id="9_p7i65"]
[ext_resource type="PackedScene" uid="uid://b30a4e8tqp2w2" path="res://scenes/beastiary pages/skeleton_page.tscn" id="10_cjw1v"]
[ext_resource type="PackedScene" uid="uid://d0qqfmoq10frq" path="res://scenes/beastiary pages/decrepit_trader_page.tscn" id="12_4a1rm"]
[ext_resource type="Texture2D" uid="uid://cxmuuj1w6v5q8" path="res://assets/ui/pencil_x_default.png" id="12_t14eg"]
[ext_resource type="Texture2D" uid="uid://bj4vk8bahmgnn" path="res://assets/ui/pencil_x_down.png" id="13_fceu2"]
[ext_resource type="Texture2D" uid="uid://bov38b7j5a08t" path="res://assets/ui/pencil_x_highlight.png" id="14_o56v1"]
[ext_resource type="Texture2D" uid="uid://bdmwcw428uwvd" path="res://assets/ui/pencil_arrow_disabled.png" id="16_jkg05"]

[node name="MonsterDatabase" type="CanvasLayer"]
layer = 101
script = ExtResource("1_wqoqc")

[node name="page_base" parent="." instance=ExtResource("2_sstd4")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="pages" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="buckleberry_page" parent="pages" instance=ExtResource("3_ngrt1")]
visible = false
layout_mode = 1

[node name="red_fox_page" parent="pages" instance=ExtResource("6_cb8es")]
visible = false
layout_mode = 1

[node name="deer_page" parent="pages" instance=ExtResource("2_unoaq")]
visible = false
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="jackalope_page" parent="pages" instance=ExtResource("6_uxovd")]
visible = false
layout_mode = 1

[node name="MimeticPage" parent="pages" instance=ExtResource("3_bbeo5")]
visible = false
layout_mode = 1

[node name="oak_page" parent="pages" instance=ExtResource("4_f05lb")]
visible = false
layout_mode = 1

[node name="omega_oak_page" parent="pages" instance=ExtResource("5_8uskg")]
visible = false
layout_mode = 1

[node name="skeleton_page" parent="pages" instance=ExtResource("10_cjw1v")]
visible = false
layout_mode = 1

[node name="jester_page" parent="pages" instance=ExtResource("1_s1jh2")]
visible = false
layout_mode = 1

[node name="decrepit_trader" parent="pages" instance=ExtResource("12_4a1rm")]
visible = false
layout_mode = 1

[node name="Arrows" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="next_page" type="TextureButton" parent="Arrows"]
layout_mode = 0
offset_left = 497.0
offset_top = 243.0
offset_right = 753.0
offset_bottom = 499.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("7_te87f")
texture_pressed = ExtResource("8_sa0pw")
texture_hover = ExtResource("9_p7i65")
texture_disabled = ExtResource("16_jkg05")

[node name="prev_page" type="TextureButton" parent="Arrows"]
layout_mode = 0
offset_left = -516.0
offset_top = 369.0
offset_right = -260.0
offset_bottom = 625.0
rotation = 3.14159
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("7_te87f")
texture_pressed = ExtResource("8_sa0pw")
texture_hover = ExtResource("9_p7i65")
texture_disabled = ExtResource("16_jkg05")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 283.0
offset_top = 144.0
offset_right = 539.0
offset_bottom = 400.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("12_t14eg")
texture_pressed = ExtResource("13_fceu2")
texture_hover = ExtResource("14_o56v1")

[connection signal="pressed" from="Arrows/next_page" to="." method="_on_next_page_pressed"]
[connection signal="pressed" from="Arrows/prev_page" to="." method="_on_prev_page_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
