[gd_scene format=3 uid="uid://dr4o5saleenml"]

[ext_resource type="Script" uid="uid://dlekensw7awcy" path="res://scripts/page_base.gd" id="1_c1n1m"]
[ext_resource type="PackedScene" uid="uid://beneqpcnms27p" path="res://scenes/beastiary pages/_page_base.tscn" id="2_7mikp"]
[ext_resource type="Theme" uid="uid://bw2dm0g8j123d" path="res://themes/beastiary_writing.tres" id="3_yix37"]
[ext_resource type="FontFile" uid="uid://4mauql4oflhj" path="res://assets/fonts/Kurland-Regular.ttf" id="4_81orj"]

[sub_resource type="FontVariation" id="FontVariation_ivg2w"]
base_font = ExtResource("4_81orj")
variation_embolden = 0.5

[node name="table_of_contents" type="Control" unique_id=2122314415]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c1n1m")
metadata/_edit_use_anchors_ = true

[node name="page_base" parent="." unique_id=187051007 instance=ExtResource("2_7mikp")]
layout_mode = 1

[node name="Contents" type="Control" parent="." unique_id=109553204]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Contents" unique_id=1482054235]
layout_mode = 0
offset_left = 633.0
offset_top = -381.0
offset_right = 658.0
offset_bottom = -354.0
theme = ExtResource("3_yix37")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "1"

[node name="entry name" type="Label" parent="Contents" unique_id=122666242]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -534.0
offset_top = -388.0
offset_right = -158.0
offset_bottom = -335.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_yix37")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Chapters"
horizontal_alignment = 1
vertical_alignment = 1

[node name="entry name2" type="Label" parent="Contents" unique_id=211787725]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 157.0
offset_top = -388.0
offset_right = 533.0
offset_bottom = -335.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_yix37")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Table of Contents"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="Contents" unique_id=1461852355]
layout_mode = 0
offset_left = 88.0
offset_top = -360.0
offset_right = 595.0
offset_bottom = 396.0
theme = ExtResource("3_yix37")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 5
theme_override_fonts/bold_font = SubResource("FontVariation_ivg2w")
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "	
[b]* [u]Flora[/u][/b]
	Buckleberries . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
	Cottonberries   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
	Lavender   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
	Lovely Bushes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
	Nightshade  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
	Oak   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
	Snowberries  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
	Whistling Tree . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
[b]* [u]Fauna[/u][/b]
	Black Bear   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
	Blooming Fox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
	Bookworms    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
	*Centibat . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  14
	Deer  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
	*Gem Toads   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
	Grizzly Bear . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
	Jackalope   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
	Mimetic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
	*Oracles   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  20
	*Rats . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  21
	Red Fox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
"

[node name="RichTextLabel" type="RichTextLabel" parent="Contents" unique_id=871740567]
layout_mode = 0
offset_left = -610.0
offset_top = -339.0
offset_right = -103.0
offset_bottom = 389.0
theme = ExtResource("3_yix37")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 5
theme_override_fonts/bold_font = SubResource("FontVariation_ivg2w")
theme_override_font_sizes/normal_font_size = 35
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "
1. [b]Table of Contents[/b]  . . . . . . . . . . . 1 - 2

2. [b]Flora[/b]  . . . . . . . . . . . . . . . . . . . . . . 3 - 10

3. [b]Fauna[/b]  . . . . . . . . . . . . . . . . . . . . 11 - 22

4. [b]Humanoid[/b]  . . . . . . . . . . . . . . . . 23 - 28

5. [b]Undead[/b] . . . . . . . . . . . . . . . . . . . 29 - 34

6. [b]Monstrosity[/b] . . . . . . . . . . . . . .  35 - 37

7. [b]Construct/Object[/b]  . . . . . . . . . . 38 - 40"
horizontal_alignment = 1

[node name="book_worms" type="Control" parent="." unique_id=1900230839]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="level_1" type="Sprite2D" parent="book_worms" unique_id=1366194153]
visible = false

[node name="level_2" type="Sprite2D" parent="book_worms" unique_id=789930102]
visible = false

[node name="level_3" type="Sprite2D" parent="book_worms" unique_id=1106719443]
visible = false
