[gd_scene load_steps=19 format=3 uid="uid://cdsuod8p6gc7t"]

[ext_resource type="PackedScene" uid="uid://1yu00uqnngve" path="res://scenes/test_ui.tscn" id="1_8qjd0"]
[ext_resource type="Resource" uid="uid://ca3ksslp3p763" path="res://dialogue/playtest-first-draft.dialogue" id="1_11lh5"]
[ext_resource type="Texture2D" uid="uid://irjtut17apbp" path="res://assets/backgrounds/temp_background.png" id="2_57ash"]
[ext_resource type="Texture2D" uid="uid://c1umcmmic2cvk" path="res://assets/backgrounds/fox_1.PNG" id="3_8ri4c"]
[ext_resource type="Texture2D" uid="uid://csyn6r5dfvqgy" path="res://assets/backgrounds/fox_2.PNG" id="4_5rssr"]
[ext_resource type="Shader" path="res://shaders/fog.gdshader" id="5_rbgye"]

[sub_resource type="GDScript" id="GDScript_jxcyp"]
script/source = "extends Node2D

const Balloon = preload(\"res://scenes/dialogue balloons/balloon.tscn\")

@export var dialogue_resource: DialogueResource
@export var dialogue_start: String = \"start\"

@onready var animation_player = $AnimationPlayer
@onready var fog_layer = $Backgrounds/fog_layer



func _ready():
	animation_player.play(\"startup\")
	fog_layer.visible = true
	var balloon: Node = Balloon.instantiate()
	get_tree().current_scene.add_child(balloon)
	balloon.start(dialogue_resource, dialogue_start)
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func show_timid_fox() -> void:
	animation_player.play(\"show fox\")
	

func show_evil_fox() -> void:
	animation_player.play(\"evil fox\")

func leave_fox() -> void:
	animation_player.play(\"leave fox\")

func fox_flee() -> void:
	animation_player.play(\"fox flees\")

func final_fade() -> void:
	animation_player.play(\"fade_out\")
	await animation_player.animation_finished
	# move to next scene
	get_tree().change_scene_to_file(\"res://scenes/menus/Title.tscn\")
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8i1ju"]
shader = ExtResource("5_rbgye")
shader_parameter/base_color = Color(0.797321, 0.840296, 0.817049, 0.403922)
shader_parameter/location_fade = 1.35

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5r81a"]
frequency = 0.0194

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0qvxn"]
seamless = true
seamless_blend_skirt = 1.0
normalize = false
noise = SubResource("FastNoiseLite_5r81a")

[sub_resource type="Animation" id="Animation_mnh07"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Backgrounds/forest:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Backgrounds/fox_timid:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Backgrounds/fox_evil:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Backgrounds/fox_timid:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Backgrounds/fox_evil:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_yrkee"]
resource_name = "evil fox"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Backgrounds/fox_timid:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Backgrounds/fox_evil:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Backgrounds/fox_evil:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vgnrk"]
resource_name = "fade_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_v1pli"]
resource_name = "fox flees"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Backgrounds/fox_evil:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Backgrounds/fox_evil:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Backgrounds/fox_timid:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vae5g"]
resource_name = "leave fox"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Backgrounds/fox_evil:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Backgrounds/fox_timid:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Backgrounds/fox_timid:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_gbnmx"]
resource_name = "show fox"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Backgrounds/fox_timid:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Backgrounds/fox_timid:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_murs7"]
resource_name = "startup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Backgrounds/forest:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Backgrounds/fox_timid:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Backgrounds/fox_evil:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hwdc6"]
_data = {
"RESET": SubResource("Animation_mnh07"),
"evil fox": SubResource("Animation_yrkee"),
"fade_out": SubResource("Animation_vgnrk"),
"fox flees": SubResource("Animation_v1pli"),
"leave fox": SubResource("Animation_vae5g"),
"show fox": SubResource("Animation_gbnmx"),
"startup": SubResource("Animation_murs7")
}

[node name="Intro" type="Node2D"]
script = SubResource("GDScript_jxcyp")
dialogue_resource = ExtResource("1_11lh5")

[node name="Backgrounds" type="Node2D" parent="."]

[node name="forest" type="Sprite2D" parent="Backgrounds"]
position = Vector2(-1.07648, -253)
scale = Vector2(0.574954, 0.574954)
texture = ExtResource("2_57ash")
centered = false

[node name="fog_layer" type="TextureRect" parent="Backgrounds"]
texture_repeat = 2
material = SubResource("ShaderMaterial_8i1ju")
offset_right = 1404.0
offset_bottom = 693.0
texture = SubResource("NoiseTexture2D_0qvxn")

[node name="fox_timid" type="Sprite2D" parent="Backgrounds"]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(698.563, 318.75)
scale = Vector2(0.344907, 0.344907)
texture = ExtResource("3_8ri4c")

[node name="fox_evil" type="Sprite2D" parent="Backgrounds"]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(698.563, 318.75)
scale = Vector2(0.344907, 0.344907)
texture = ExtResource("4_5rssr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("1_8qjd0")]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
offset_right = 1941.0
offset_bottom = 1108.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hwdc6")
}

[node name="Fade" type="ColorRect" parent="."]
offset_right = 1397.0
offset_bottom = 679.0
color = Color(0, 0, 0, 1)
