[gd_scene load_steps=9 format=3 uid="uid://cqjhq0u532dnh"]

[ext_resource type="Resource" uid="uid://dc4eq500d61kh" path="res://dialogue/pt3/test.dialogue" id="1_a1ge6"]
[ext_resource type="Texture2D" uid="uid://bogcv6f20x6gn" path="res://assets/backgrounds/pt3/testing/start.png" id="2_gbdkb"]
[ext_resource type="PackedScene" uid="uid://1yu00uqnngve" path="res://scenes/ui/test_ui.tscn" id="3_3irll"]

[sub_resource type="GDScript" id="GDScript_iwjp3"]
script/source = "extends Node2D
const Balloon = preload(\"res://scenes/dialogue balloons/balloon.tscn\")

@export var dialogue_resource: DialogueResource
@export var dialogue_start: String = \"start\"

@onready var animation_player = $AnimationPlayer

@onready var dlogue = 0
@onready var qte_timer: float = randf_range(1.0, 3.0)

func _ready():
	var balloon: Node = Balloon.instantiate()
	get_tree().current_scene.add_child(balloon)
	balloon.start(dialogue_resource, \"dock_start\")
	$QTE_timer.start(qte_timer)
	pass # Replace with function body.

func death():
	animation_player.play(\"fade-out\")
	await animation_player.animation_finished
	
	get_tree().change_scene_to_file(\"res://scenes/menus/gameover.tscn\")


func _on_qte_pressed() -> void:
	$CanvasLayer/QTE.visible = false
	$CanvasLayer/QTE/Timer.stop()
	DialogueManager.show_dialogue_balloon(dialogue_resource, \"qte_win\")
	pass # Replace with function body.

func _on_qte_timer_timeout() -> void:
	$CanvasLayer/QTE.visible = true
	$CanvasLayer/QTE/Timer.start(5)
	pass # Replace with function body.


func _on_timer_timeout() -> void:
	$CanvasLayer/QTE.visible = false
	DialogueManager.show_dialogue_balloon(dialogue_resource, \"qte_fail\")
	pass # Replace with function body.
"

[sub_resource type="Animation" id="Animation_uxrke"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_nqh2r"]
resource_name = "fade-out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_e28yj"]
resource_name = "startup"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("CanvasLayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rwbvg"]
_data = {
"RESET": SubResource("Animation_uxrke"),
"fade-out": SubResource("Animation_nqh2r"),
"startup": SubResource("Animation_e28yj")
}

[node name="The_Docks" type="Node2D"]
script = SubResource("GDScript_iwjp3")
dialogue_resource = ExtResource("1_a1ge6")

[node name="QTE_timer" type="Timer" parent="."]
one_shot = true

[node name="images" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="images"]
visible = false
offset_right = 1641.0
offset_bottom = 897.0

[node name="Start" type="Sprite2D" parent="images"]
position = Vector2(667, 342)
texture = ExtResource("2_gbdkb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rwbvg")
}
autoplay = "startup"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
z_index = 1
offset_right = 1978.0
offset_bottom = 1126.0
color = Color(0, 0, 0, 1)

[node name="ui" parent="CanvasLayer" instance=ExtResource("3_3irll")]

[node name="QTE" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 654.0
offset_top = 151.0
offset_right = 726.0
offset_bottom = 213.0
text = "Click"

[node name="Timer" type="Timer" parent="CanvasLayer/QTE"]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="QTE_timer" to="." method="_on_qte_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/QTE" to="." method="_on_qte_pressed"]
[connection signal="timeout" from="CanvasLayer/QTE/Timer" to="." method="_on_timer_timeout"]
