~ start
This is a debug test for the inventory.
do InventoryHandler.add_to_inventory(0)
do InventoryHandler.add_to_inventory(1)
What would you like?
- Get another package
	do InventoryHandler.add_to_inventory(0)
- Get another bestiary
	do InventoryHandler.add_to_inventory(1)
What do you want to get rid of?
- Remove a package
	do InventoryHandler.remove_from_inventory(0)
- Remove a Bestiary
	do InventoryHandler.remove_from_inventory(1)
If everything works as expected, we can now work on implementing the rest of the stuff.


=> END