~ start
Light filters through the trees onto the forest floor. You have been walking for a while and you’ll be walking a lot more still. You decided to relax a bit before you continue on. Taking in your surroundings you admire the current view in front of you. The wind can be heard slightly moving in between each tree swaying the leaves side to side. The grass soft to the touch is a brilliant green showing how rich the forest is in nutrients. The trees surround you on every side. You can see no end to them no matter where you look. 
After you take in your surroundings you notice a few bushes nearby hiding behind a couple of trees, they catch your interest. As you walk closer to bushes they seem to be standard shrubbery but with one distinct feature. The bushes seem to be growing colored berries on them that seem ripe for the picking. While the bushes seem normal enough you are aware of the other things that lurk in this forest. Are The berries worth it?
- Pick some berries
	Throwing caution to the wind you decide to pick some berries. The fruit seemingly too delectable to pass up. As you are picking some berries you hear something behind you snap. You swiftly turn around to face whatever fate is upon you. Only to behold a small bunny that seems interested in the berries on the bush beside you. You decide to take leave with the berries you already have on hand leaving the rest behind for whatever creatures also partake in the fruit. You continue on. 
	You harvested 2 handfuls of berries.
- Cautiously pick some berries
	You decide to act cautiously as you pick some berries. You slowly take the berries one by one while keeping an eye on your surroundings. You are unsure if the danger could come from the bush or from some other place. After you have gathered at least a handful of berries you decide to not overstay your welcome. Tucking the berries away you take one cautious look around and then continue on your journey. 
	You harvested a handful of berries.
- Leave the berries alone
	You decide not to risk it. While the berries do seem ripe and electable you understand that this forest has many dangers and this just be another one of them. You walk away from the bushes knowing that there will be more horrors ahead. But you pat yourself on the back for staying mostly safe so far. You continue on the road that lies ahead.
=> END