~ start
You dust off your cloak as you walk, almost missing a figure on the side of the road before you catch it in your peripheral.
do show_deer()
It’s a deer, seemingly female, and it's facing away from you. Its head is lowered in the grass in front of it. You can hear it chewing on something but the noise dies just as quickly as you had picked up on it. The deer doesn’t move, keeping its head lowered and its face out of your sight. You’re sure it heard you as its ears twitch backward but it doesn’t budge.
- Check the deer
	Maybe it's hurt? Or just scared. You don’t see any harm in walking a little closer just to make sure. As you do, you begin to hear a new noise from the deer. Groaning. Strained groaning. It slowly turns its head toward you. 
	do show_mimetic()
	You can see remnants of what it was eating sticking from its teeth. Red, sticky, and stringy. But its teeth catch your attention more. They’re uncannily human. Same with its eyes which pierce you with their intensity. Before you can back away, the thing kicks you swiftly in the chest, knocking the wind out of you before grabbing whatever it was eating and leaving you coughing for air in a cloud of dust.
- Keep walking
	This feels off. You decide to keep walking. As you leave a foot or so from the deer, you suddenly hear its hooves skid across the path behind you. Bracing yourself for an attack, you feel relief as you hear it gallop into the distance behind you. Glancing back, you planned on continuing onward after checking to make sure it was gone, but you notice something in the grass patch it had been sticking its face in earlier. You got closer because you couldn’t believe it.
	do show_fish()
	It was a dead fish. One with large bite marks taken out of it, blood still dripping from the wound. It was fresh. You weren’t sure where it was from exactly but a fresh fish all the way out here wasn’t a bad find. You picked up the dead fish and winced as its glassy eyes stared back at you as you stuffed it into your pack. 
	You got a Dead Fish!

do fade_out()
=> END