~ start
do Globals.ending = 0
do Globals.bell = false
do Globals.mark = false
do Globals.bestiary_updated = false
do Globals.agent = false
do Globals.matriarch = false
You walk through brambles and ferns as you head off a dusty trail by the forest. Not even an hour ago, you were instructed by your work to speak with a client who lives just outside of town. While your work as a courier did take you to many places, none were as annoying as this. As you passed by looming shadows and darted your eyes to every small movement in your peripheral, you prayed that whoever this was paid well. 
Slowly, you sense warmth coming from just ahead. A decently sized hut stands before you. Seemingly out of place in this barren area that leads towards the woods. You step inside.
do AudioHandler.update_wind_level(0)
do enter_hut()
The room before you is very large, larger than the hut should have space for. The room is adorned with trophies of various animals. Some you recognize while others are beyond your wildest dreams. You call out but receive no answer. The client said they would be here, it's just a matter of when they’ll show up. You take some time to observe the artifacts.
???: Ah, there you are
You hear a voice coming from your left. You turn to face the speaker.
do gojarus_wolf()
They're a wolf with grey fur that seems to be whitening in some areas, a sign of their age. They also have striking blue eyes that seem to sparkle even when they're not moving. The person who you begin to think is a “he” is also wearing what seems to be mages robes.
???: You must be the courier, correct?
You nod your head. You recognize the client as someone important but just can’t seem to put your finger on it. 
???: Great, then I can start giving you the items that must be delivered. Ah but allow me to introduce myself, if you can’t already tell from my dashing appearance!
He brushes his beard in a regal fashion
???: Yes, yes, it is I, THE ONE! The ONLY! GOJARUS! 
Gojarus: Yes, yes, the world’s most uber-talented wizard and most famous throughout the world. It’s a surprise you haven’t fallen over in shock yet. 
Your mind catches up to you as you realize the name does sound familiar. You weren’t sure what to make of him yet, however. 
Gojarus: Anyways, enough about me, here is the job I wish for you to carry out.
Gojarus pulls out a parcel and a leather-bound book.
Gojaris: I need you to deliver this safely to a kingdom a few miles from here. I believe that they are under some dark magic and this should contain everything needed to cure it. You will need to travel through various biomes in this land, starting with the forest by my home. Please promise you will deliver it safely.
You feel a twinge of fear at the thought of travelling that far. What could be on the road that you aren’t prepared for?
do InventoryHandler.add_to_inventory(0)
Gojarus: I can see your trepidation. No worries, for I also have this. 
do InventoryHandler.add_to_inventory(1)
He hands you the leather book. You look over the book's cover, noting how carefully put together it is. 
Gojarus: This book is something important. It is a bestiary of various creatures and entities that I studied way back with others who were as ambitious as me. 
Gojarus: Why don’t you use it now? A page dedicated to myself should be within its pages. Why don’t you find it and read it to learn more about me?
=> loop

~ loop
Find Gojarus' entry in the bestiary. Click on the book in the inventory, then click "Check" to open the bestiary.
if Globals.found_my_page == true:
	=> part_2
=> loop

~ part_2
do Globals.found_my_page = false
After locating his page, you look back up to be met with a different furry face. Now that of a snow leopard, the newly shapeshifted Gojarus laughs again. 
Gojarus: Marvelous, isn’t it? I’m glad you were able to pick it up so quickly! It will be incredibly useful on your journey! The lands you must traverse to get to your destination are rife with danger. However, with this book, it should give you the tools needed to travel safely. The book is the culmination of our hard-earned work. Do not forsake it, and it will not fail you. I wish you well on your journey. 
do back_to_forest()
And with that, Gojarus claps his hands.
You suddenly find yourself in front of the forest. The hut is no longer in sight. You look down to the parcel and book given to you and then back into the dark forest
A pit forms in your stomach, but you push it away. A job is a job, and you have a long way to go. You begin your trek into the forest. 
do fade_out()
=> END
