~ baby
As you walk down the path, your face scrunches up as a foul smell permeates in the surrounding area. You look around for its source. You craft a makeshift mask to block out the smell. 
do show_sludge()
You finally notice a small puddle of some kinda ooze mixed with bones off to the side of the road. While at first you think it must be some poor prey animal’s corpse, you notice the ooze is moving at a pretty slow pace. It doesn’t seem harmful, it looks kinda sad, actually. You have some time to kill, what will you do?
- Mess with it
	You decide to prey on this small thing and mess with it. You grab a nearby stick and start poking at the creature. The creature is lightly nudged as you continue poking it then you decide to swirl the sludge around. Mixing the sludge and bones around with the dirt, you hear a slight screech come from the creature. It pitifully jumps only to the edge of the stick. 
	The stick dissolves to your surprise. That was your stick, how dare it do that to your stick. You reach for your flask of water planning on drowning the small thing. You pour water on the monster as it squeals in pain to your delightful surprise. 
	do sludge_pile()
	The monster is weakened. You notice a sizable rock nearby, small enough for you to carry, big enough to outsize the pitiful thing below. You pick up the rock and wish this beast's last moments are painful ones. You let go of the rock as the ooze splatters in a satisfying way. 
	You revel in triumph as you continue on.
- Leave it alone
	Honestly, looking at this thing makes you sad. It squirms around with no goal in this world. You decide to leave it to its pitiful existence. The thing is barely able to do anything. It probably deters predators with its terrible stink. You get up and walk away, but not before looking back on the creature once more. Yep, it’s sad to look at. You continue on not wasting any more of your time. 
	I mean, what danger could it possibly be?

do fade_out()
=> END


~ medium
The path is filled with a rotting stench. You don your makeshift mask once again. The smell is somewhat masked but not fully. There was a strange sound coming from beyond the tall grass. The grass is slowly dissolved into a thick, viscous substance as more and more of it emerges. 
do show_sludge()
The creature seems to be made up of a substance with many bones intertwined into it, and it’s about the size of a dog. A large skull sits neatly on top of it, and a bundle of bones acts as an arm-like appendage. The creature blocks the path and is immediately aware of your presence. It’s horrifying to look at, and it seems to be hostile. You should take care with your next choice.
- Attack the creature
	The path before you is one you must take, and confronting the creature has to be the only way to move forward. You arm yourself with a sizable branch nearby. You slowly inch towards the creature. Once close enough, you attempt to strike it with your branch. The monster defends with its appendage as the branch melts into the substance. The monster's appendage then lashes out, and you dodge the attack. As you back awa,y you find a large rock; it might just be the thing you need. You struggle to pick up the rock due to its large size. The monster moves towards you, but it’s too late and too close. 
	do sludge_pile()
	You already have lifted up the rock as you slam the rock down, completely smashing its arm and skull. But in the process, some of the substance splatters onto you. It burns. The substance burns your clothes and skin. The pain is tremendous. 
	do Globals.change_health(-1)
	if Globals.health <= 0:
		=> death
	You wipe off the substance as quickly as you can, while treating your wounds with fresh water and a cloth. Your clothes are melted in some spots, but you have replacements. The pain still permeates on your skin as you slowly carry on. 
- Distract the creature
	You decide the best way to get past this creature is to distract it. You look around the area to see if there’s anything you can use. You notice some rocks off to the side. You decide to pick up some rocks and throw them near the creature. Off to the side of the road, to be precise. The creature takes some interest in them as it moves to try to inspect the rocks. 
	do sludge_away()
	It moves off the path, allowing you to continue on as you keep distracting it with rocks. Then you notice it wasn’t the rocks it was interested in but a corpse of a small animal. You can’t make out what animal it was before the monster dissolved it into itself. You hurry down the path before the creature takes interest in you again.
do fade_out()
=> END

~ large

=> END

~ death
The substance seeps deeper into your flesh. It starts eating away at your organs. You can no longer scream in pain as your lungs have melted away. Soon, the rest of you will follow.  
do death()
=> END