~ start
The ground crunches beneath your feet as you pass over fallen leaves and gravel. The trees sway as the wind begins to pick up speed and their rustling intensifies. Even through the sounds of you walking and the trees smacking against their own branches, your ears pick up a soft rustling in the bushes beside you.
You go to investigate the noise, finding a fox cub, shivering and wet. It must have fallen into a river nearby. It won’t look up to meet your gaze even as you push through the bushes thorns to check on it, it's only reaction being a high pitched whining. Looking at it from here, you can’t tell if it’s hurt but it seems distressed and freezing. If left alone it will surely die. What do you do?
- You leave the fox cub alone
	
	Despite its pitiful nature, you leave the fox cub alone and continue forward. As you walk away, you hear more rustling behind you. You turn around fast enough to see the fox darting out of the bush and back down the path you came from. You don’t notice any limp in its walk and it didn’t seem to be shivering anymore. You feel a chill run up your spine as you continue on the road.
- You reach down toward the cub
	
	You can’t in good conscience leave it to freeze, so you reach your hand down to see if it's okay. As you approach, its whining begins to transform into a pained groan. Before you can pull away, it finally looks up towards you, meeting you with piercing blue eyes. Human eyes. It lunges at you, giving you enough time to see its white human teeth before it clamps its jaws on your shoulder. You pull back in fear and pain, falling on your back as the thing lets you go and begins to run down the path you came from. As it disappears down the road, you can swear you hear it cackling. You get up, dust yourself off, and continue on your journey. 
	You lose 5 health
=> END