~ start
do AudioHandler.update_wind_level(1)
A chill clings to your body as you begin your journey. The trees shield the sun, casting everything in darkness despite it being mid day. Clinging your travel bag close to your body, you try your best to warm yourself by walking. However, before you can get very far, you hear a soft whimpering just ahead.
do show_fox()
It's not long before you find a fox cub crossing the road, cold and shivering. Its fur appears matted and wet leading you to believe it fell in a river. Its large brown eyes meet yours as it continues to whimper. The water is still dripping from its fur and the chill in the air would only make the chill from the water worse. If left alone it will surely die. 
- Help the fox
	You slowly approach the fox, watching how it hesitates at first but seems too weak to run. Pulling your hand into your sleeve, you do your best to dry the fox off. Its whimpers slowly dissipate as you soak up the water clinging to its fur. After a few minutes, the fox is dry enough for the air to take care of the rest. You let it go and watch it run into the forest, a happy chattering coming from its mouth.
- Leave it alone
	do fox_leave()
	You simply watch on as the fox walks along the path into the other side of the forest, whimpering all the way. As you pass by where you saw it disappear into the bushes, you can swear you hear its whimpers die away into silence. 
do fade_out()

=> END