~ start
A sudden crash on the path ahead of you causes you to jolt. You stop for a moment, eventually walking cautiously ahead and peeking around a corner to see what made the sound. 
do show_crash()
Just a few feet from you is a person covered in a large hooded robe which obscures their face, a scarf around their neck, and a large satchel on their side. Or you assumed it’d be on their side as it is instead on the ground, open with all its contents inside. The person seems to be frantically trying to grab everything, potions, balls of yarn, and other small trinkets as some attempt to roll away. You notice they have some valuable stuff in their possession. They seem to be panicking a bit as they try to grab everything.
- Go over to help
	do show_traveller()
	You call over to the person to make yourself known and walk over to them. Startled, the person sits up better to look at you, a fuzzy wolf muzzle meeting your gaze as you can see them a bit clearer. Their face softens as you lean down and begin to help them clean up their stuff.
	Traveller: Oh thank you, you don’t know how much I appreciate it! I need to get home as quick as I can to my partner before dark, don’t know if I’d make it in time without your help. 
	They then laughed as they took the last of their things and whisked them into their bag. 
	do show_potion()
	Finally standing, they help you up as they continue
	Traveller: Say, why don’t you take one of these for your trouble? It can be rough out here, we all need as much help as we can get. 
	They reach into their bag and pull out a red healing potion. You thank them as you take it from them, waving to them as they leave in the opposite direction. 
	You gained a Healing Potion!
- Leave them to it
	You avert your gaze as you discreetly try and walk past them. As you near them, they don’t seem to notice you, but you can hear panic in their voice as they whisper frustrated extremities. It pulls at you a bit, but you continue onwards.
do fade_out()
=> END