[gd_scene load_steps=11 format=3 uid="uid://c34nqy3ag17m0"]

[ext_resource type="Resource" uid="uid://bifuftvqwdan0" path="res://dialogue/berry_bush_encounter.dialogue" id="1_r5jm1"]
[ext_resource type="Texture2D" uid="uid://cdgmoilolvf3d" path="res://assets/backgrounds/curve.png" id="2_lvuhc"]
[ext_resource type="Texture2D" uid="uid://dr3v7otwugg1b" path="res://assets/encounters/berry/Berry Bush.png" id="2_mxavi"]
[ext_resource type="PackedScene" uid="uid://1yu00uqnngve" path="res://scenes/test_ui.tscn" id="3_2hpp4"]

[sub_resource type="GDScript" id="GDScript_op7a5"]
script/source = "extends Node2D

const Balloon = preload(\"res://scenes/dialogue balloons/balloon.tscn\")

@export var dialogue_resource: DialogueResource
@export var dialogue_start: String = \"start\"

@onready var animation_player = $AnimationPlayer



func _ready():
#	animation_player.play(\"startup\")
	var balloon: Node = Balloon.instantiate()
	get_tree().current_scene.add_child(balloon)
	balloon.start(dialogue_resource, dialogue_start)



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func show_berry_bush() -> void:
	animation_player.play(\"show_berry_bush\")

func fade_out() -> void:
	animation_player.play(\"fade-out\")
	await animation_player.animation_finished
	get_tree().change_scene_to_file(\"res://scenes/encounters/mimetic_deer.tscn\") #temp
"

[sub_resource type="Animation" id="Animation_cdmot"]
resource_name = "startup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Images/BerryBush:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/fade:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_tjlii"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Images/BerryBush:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/fade:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_f0v2q"]
resource_name = "show_berry_bush"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Images/BerryBush:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/fade:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_kjj6m"]
resource_name = "fade-out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/fade:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/fade:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lvr7l"]
_data = {
"RESET": SubResource("Animation_tjlii"),
"fade-out": SubResource("Animation_kjj6m"),
"show_berry_bush": SubResource("Animation_f0v2q"),
"startup": SubResource("Animation_cdmot")
}

[node name="berry_encounter" type="Node2D"]
script = SubResource("GDScript_op7a5")
dialogue_resource = ExtResource("1_r5jm1")

[node name="Images" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Images"]
offset_right = 1743.0
offset_bottom = 973.0

[node name="background" type="Sprite2D" parent="Images"]
position = Vector2(-2.50825, -9)
scale = Vector2(1.37385, 1.37385)
texture = ExtResource("2_lvuhc")
centered = false

[node name="BerryBush" type="Sprite2D" parent="Images"]
visible = false
position = Vector2(0, -69)
scale = Vector2(0.692593, 0.692593)
texture = ExtResource("2_mxavi")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lvr7l")
}
autoplay = "startup"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ui" parent="CanvasLayer" instance=ExtResource("3_2hpp4")]

[node name="fade" type="ColorRect" parent="CanvasLayer"]
visible = false
offset_right = 1941.0
offset_bottom = 1103.0
color = Color(0, 0, 0, 1)
