[gd_scene load_steps=2 format=3 uid="uid://beneqpcnms27p"]

[ext_resource type="Texture2D" uid="uid://cfvqok4m8p1iy" path="res://assets/ui/book_temp.png" id="2_nonn7"]

[node name="page_base" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Page" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="BookTemp" type="Sprite2D" parent="Page"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_nonn7")
