[gd_scene load_steps=6 format=3 uid="uid://b74yen3xdm85o"]

[ext_resource type="Script" path="res://scripts/page_base.gd" id="1_lfl2k"]
[ext_resource type="PackedScene" uid="uid://beneqpcnms27p" path="res://scenes/beastiary pages/_page_base.tscn" id="2_wfhrj"]
[ext_resource type="Theme" uid="uid://bw2dm0g8j123d" path="res://themes/beastiary_writing.tres" id="3_8rvan"]
[ext_resource type="FontFile" uid="uid://4mauql4oflhj" path="res://assets/fonts/Kurland-Regular.ttf" id="4_dnxun"]

[sub_resource type="FontVariation" id="FontVariation_ivg2w"]
base_font = ExtResource("4_dnxun")
variation_embolden = 0.5

[node name="table_of_contents" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lfl2k")
metadata/_edit_use_anchors_ = true

[node name="page_base" parent="." instance=ExtResource("2_wfhrj")]
layout_mode = 1

[node name="Contents" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="entry name" type="Label" parent="Contents"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -518.0
offset_top = -388.0
offset_right = -142.0
offset_bottom = -335.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_8rvan")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Table of Contents"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="Contents"]
layout_mode = 0
offset_left = 88.0
offset_top = -310.0
offset_right = 595.0
offset_bottom = 357.0
theme = ExtResource("3_8rvan")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 5
theme_override_fonts/bold_font = SubResource("FontVariation_ivg2w")
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "	Jackalope    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
	Remnants . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
	Monster Cups  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
	Blossom Bones  . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
	Golems  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  22
	Decrepit Trader    . . . . . . . . . . . . . . . . . . . . . . . . . . 23
	Oracles   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24

[b]* [u]Hostile Fauna[/u][/b]
	Centibat  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  25
	Black Bear . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
	Grizzly Bear  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
	Skeleton . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
	Mimetic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
	Wall Whisper . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
	Arachnight   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
	Treant   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
	Skelebros   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
	Necrotic Sludge  . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
	Cloaked Jester . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35"

[node name="RichTextLabel" type="RichTextLabel" parent="Contents"]
layout_mode = 0
offset_left = -610.0
offset_top = -310.0
offset_right = -103.0
offset_bottom = 342.0
theme = ExtResource("3_8rvan")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 5
theme_override_fonts/bold_font = SubResource("FontVariation_ivg2w")
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "[b]* [u]Flora[/u][/b]
	Lavender . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
	Nightshade  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
	Buckleberries  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
	Cottonberries . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
	Snowberries  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
	Lovely Bushes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
	Whistling Tree . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
	Oak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
	Omega Oak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9

[b]* [u]Neutral Fauna[/u][/b]
	Bookworms  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
	Gem Toads . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  11
	Rats  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
	Deer   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
	Red Fox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
	Blooming Fox  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
	Tea Fairy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
	Tabletop   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17"

[node name="book_worms" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="level_1" type="Sprite2D" parent="book_worms"]
visible = false

[node name="level_2" type="Sprite2D" parent="book_worms"]
visible = false

[node name="level_3" type="Sprite2D" parent="book_worms"]
visible = false
