[gd_scene load_steps=5 format=3 uid="uid://dpe1mtjvhebob"]

[ext_resource type="Script" path="res://scripts/page_base.gd" id="1_v2xdc"]
[ext_resource type="PackedScene" uid="uid://beneqpcnms27p" path="res://scenes/beastiary pages/_page_base.tscn" id="2_6umhm"]
[ext_resource type="Theme" uid="uid://bw2dm0g8j123d" path="res://themes/beastiary_writing.tres" id="3_3idue"]
[ext_resource type="Texture2D" uid="uid://c3aseukub6dng" path="res://assets/sketches/BlackBear.png" id="3_biy3u"]

[node name="Black Bear" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v2xdc")
metadata/_edit_use_anchors_ = true

[node name="page_base" parent="." instance=ExtResource("2_6umhm")]
layout_mode = 1

[node name="Contents" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="sketch" type="Sprite2D" parent="Contents"]
position = Vector2(-351, -17)
scale = Vector2(0.585301, 0.585301)
texture = ExtResource("3_biy3u")

[node name="entry name" type="Label" parent="Contents"]
layout_mode = 0
offset_left = -634.0
offset_top = -341.0
offset_right = -427.0
offset_bottom = -288.0
theme = ExtResource("3_3idue")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Black Bear"

[node name="entry passage" type="Label" parent="Contents"]
layout_mode = 0
offset_left = 112.0
offset_top = -326.0
offset_right = 648.0
offset_bottom = 251.0
theme = ExtResource("3_3idue")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "	A large creature with striking black fur hence its name. Black bears are very territorial creatures marking their territory on trees by either rubbing their backs onto it or striking the bark with their claws leaving marks on it. Like others of its kind the Black Bear will enter hibernation during the winter months in order to conserve energy during months of scarce food and low temperatures so they usually consume large amounts of food before their hibernation begins. Despite their size black bears will rarely become the aggressors during interactions with other people and will mostly use intimidation tactics to scare others away. But if you get too close it will surely attack. Travellers are encouraged to back away slowly from these creatures during encounters and to create loud sounds in order to deter the Black Bear away from you."
autowrap_mode = 3

[node name="book_worms" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="level_1" type="Sprite2D" parent="book_worms"]
visible = false

[node name="level_2" type="Sprite2D" parent="book_worms"]
visible = false

[node name="level_3" type="Sprite2D" parent="book_worms"]
visible = false
