[gd_scene load_steps=5 format=3 uid="uid://dvgvv24wku8yw"]

[ext_resource type="Script" path="res://scripts/page_base.gd" id="1_1bkqr"]
[ext_resource type="PackedScene" uid="uid://beneqpcnms27p" path="res://scenes/beastiary pages/_page_base.tscn" id="2_utl14"]
[ext_resource type="Theme" uid="uid://bw2dm0g8j123d" path="res://themes/beastiary_writing.tres" id="3_as65i"]
[ext_resource type="Texture2D" uid="uid://dn60wp26805no" path="res://assets/sketches/Blossom_Bones.png" id="3_utl14"]

[node name="blossombones" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1bkqr")
metadata/_edit_use_anchors_ = true

[node name="page_base" parent="." instance=ExtResource("2_utl14")]
layout_mode = 1

[node name="Contents" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="sketch" type="Sprite2D" parent="Contents"]
position = Vector2(-354, 40)
scale = Vector2(0.585301, 0.585301)
texture = ExtResource("3_utl14")

[node name="entry name" type="Label" parent="Contents"]
layout_mode = 0
offset_left = -634.0
offset_top = -341.0
offset_right = -427.0
offset_bottom = -288.0
theme = ExtResource("3_as65i")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Blossom Bones"

[node name="entry passage" type="Label" parent="Contents"]
layout_mode = 0
offset_left = 112.0
offset_top = -326.0
offset_right = 648.0
offset_bottom = 280.0
theme = ExtResource("3_as65i")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "A strange subspecies of the common skeleton. The Blossom Bones are skeletons that had such a close relationship with nature in their living lives that after death their bodies would form a symbiotic relationship with plants. Blossom Bones form these relationships by having the plant species grow inside of their body with the roots fusing into the bone. 

These undead have seen to form relationships with many types of floral species, such as with nightshade and buckleberries. The skeleton still holds full movement of their body in most cases and will tend to wander near areas perfect for the plant to thrive in. 

When encountering the Blossom Bones, travelers should first identify the flora species that the undead has formed a relationship with. While the skeleton itself is harmless, the plant species could be harmful if proper precautions aren’t first taken."
autowrap_mode = 3

[node name="Label" type="Label" parent="Contents"]
offset_left = 637.0
offset_top = -384.0
offset_right = 662.0
offset_bottom = -357.0
theme = ExtResource("3_as65i")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "19"

[node name="book_worms" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="level_1" type="Sprite2D" parent="book_worms"]
visible = false

[node name="level_2" type="Sprite2D" parent="book_worms"]
visible = false

[node name="level_3" type="Sprite2D" parent="book_worms"]
visible = false
