[gd_scene load_steps=5 format=3 uid="uid://cfm03oskwcxbv"]

[ext_resource type="Script" path="res://scripts/page_base.gd" id="1_v0sbn"]
[ext_resource type="PackedScene" uid="uid://beneqpcnms27p" path="res://scenes/beastiary pages/_page_base.tscn" id="2_q1bad"]
[ext_resource type="Texture2D" uid="uid://hfbu3tkxxs8d" path="res://assets/sketches/Fox.png" id="3_cti0n"]
[ext_resource type="Theme" uid="uid://bw2dm0g8j123d" path="res://themes/beastiary_writing.tres" id="4_fjqgs"]

[node name="red_fox_page" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v0sbn")

[node name="page_base" parent="." instance=ExtResource("2_q1bad")]
layout_mode = 1

[node name="Contents" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="sketch" type="Sprite2D" parent="Contents"]
position = Vector2(617.689, 560)
scale = Vector2(0.585301, 0.585301)
texture = ExtResource("3_cti0n")

[node name="entry name" type="Label" parent="Contents"]
layout_mode = 0
offset_left = 314.0
offset_top = 187.0
offset_right = 484.0
offset_bottom = 240.0
theme = ExtResource("4_fjqgs")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Red Fox"

[node name="entry passage" type="Label" parent="Contents"]
layout_mode = 0
offset_left = 1076.0
offset_top = 178.0
offset_right = 1612.0
offset_bottom = 755.0
theme = ExtResource("4_fjqgs")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "One of the most common species of foxes. The Red Fox is a carnivorous beast that preys on smaller animals such as bunnies or squirrels as they are agile hunters. These beasts can sometimes be found alone or with others of its kind. When encountering a Red Fox one should not fret as these creatures are docile to passing travelers sometimes they even try to interact with the travellers themselves. In this case hostility is not advised as Red Fox’s can be quite the buddy to a traveler due to their high perception of the area around them. Side Note: Red Foxes are quite friendly and their fur is immaculate to sift through with your hands."
autowrap_mode = 3

[node name="book_worms" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="level_1" type="Sprite2D" parent="book_worms"]
visible = false

[node name="level_2" type="Sprite2D" parent="book_worms"]
visible = false

[node name="level_3" type="Sprite2D" parent="book_worms"]
visible = false
