[gd_scene load_steps=5 format=3 uid="uid://bis5g6hw7wum0"]

[ext_resource type="Script" path="res://scripts/page_base.gd" id="1_fvcrm"]
[ext_resource type="PackedScene" uid="uid://beneqpcnms27p" path="res://scenes/beastiary pages/_page_base.tscn" id="2_8laja"]
[ext_resource type="Theme" uid="uid://bw2dm0g8j123d" path="res://themes/beastiary_writing.tres" id="3_hvwnm"]
[ext_resource type="Texture2D" uid="uid://d11nln1s8gwwg" path="res://assets/sketches/Skelebros.png" id="3_up6h1"]

[node name="skelebros" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fvcrm")
metadata/_edit_use_anchors_ = true

[node name="page_base" parent="." instance=ExtResource("2_8laja")]
layout_mode = 1

[node name="Contents" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="sketch" type="Sprite2D" parent="Contents"]
position = Vector2(-337.14, 43.925)
scale = Vector2(0.394, 0.394)
texture = ExtResource("3_up6h1")

[node name="entry name" type="Label" parent="Contents"]
layout_mode = 0
offset_left = -634.0
offset_top = -341.0
offset_right = -427.0
offset_bottom = -288.0
theme = ExtResource("3_hvwnm")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Skele-Bros
"

[node name="entry passage" type="Label" parent="Contents"]
layout_mode = 0
offset_left = 112.0
offset_top = -359.0
offset_right = 648.0
offset_bottom = 305.0
theme = ExtResource("3_hvwnm")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Skeletons are a common sight along these roads, however, there have been sightings of two specific skeletons that may be encountered. Believed to have been brothers in a previous life, they exhibit greater behaviors compared to that of the general skeleton variety along with a larger stature. Neither one of them approach on their own, with almost every account spotting them from a distance. In one report, a traveller I spoke to reported seeing one in the distance and called them over to be met with a skeleton with rounder features and covered in plants. The skeleton seemed to give him a gift, although the traveller wouldn’t tell me what. 

However, another traveller I spoke to wasn’t so lucky. They were with a friend who also spotted a large skeleton in the distance, calling it over after hearing rumors of the kind skeleton. Instead, one with large cracks along its body and sharp features ran out, attacking with some unidentified weapon, killing the traveller’s friend almost instantly. If you happen to see them in your travels, be advised that while approaching them is risky, if rewards are what you seek, then it may be worth the risk."
autowrap_mode = 3

[node name="book_worms" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="level_1" type="Sprite2D" parent="book_worms"]
visible = false

[node name="level_2" type="Sprite2D" parent="book_worms"]
visible = false

[node name="level_3" type="Sprite2D" parent="book_worms"]
visible = false
