[gd_scene load_steps=5 format=3 uid="uid://cidy8oe8rbw1u"]

[ext_resource type="Script" uid="uid://dlekensw7awcy" path="res://scripts/page_base.gd" id="1_0gti5"]
[ext_resource type="PackedScene" uid="uid://beneqpcnms27p" path="res://scenes/beastiary pages/_page_base.tscn" id="2_l0sfp"]
[ext_resource type="Theme" uid="uid://bw2dm0g8j123d" path="res://themes/beastiary_writing.tres" id="3_3hxbv"]
[ext_resource type="Texture2D" uid="uid://ds0gfbpikxiwr" path="res://assets/sketches/snowberries.png" id="3_6aeta"]

[node name="snowberries" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0gti5")
metadata/_edit_use_anchors_ = true

[node name="page_base" parent="." instance=ExtResource("2_l0sfp")]
layout_mode = 1

[node name="Contents" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="sketch" type="Sprite2D" parent="Contents"]
position = Vector2(-354, 40)
scale = Vector2(0.585301, 0.585301)
texture = ExtResource("3_6aeta")

[node name="entry name" type="Label" parent="Contents"]
layout_mode = 0
offset_left = -634.0
offset_top = -341.0
offset_right = -427.0
offset_bottom = -288.0
theme = ExtResource("3_3hxbv")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Snowberries"

[node name="entry passage" type="Label" parent="Contents"]
layout_mode = 0
offset_left = 112.0
offset_top = -326.0
offset_right = 648.0
offset_bottom = 251.0
theme = ExtResource("3_3hxbv")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Snow Berries can be identified by their bright red appearance and dark coarse leaves. Usually found in very cold climates, Snow Berries are incredibly poisonous and should not be consumed if found. However, they do still have their uses as deterrents to other creatures within the forest. 

Should you find SnowBerries on your journey, it may not hurt to take a few with you. Just be careful to not eat a few on your way."
autowrap_mode = 3

[node name="book_worms" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="level_1" type="Sprite2D" parent="book_worms"]
visible = false

[node name="level_2" type="Sprite2D" parent="book_worms"]
visible = false

[node name="level_3" type="Sprite2D" parent="book_worms"]
visible = false
