[gd_scene format=3 uid="uid://bly2o8v0fqmvi"]

[ext_resource type="Script" uid="uid://cqa7wm5syv7w7" path="res://scripts/monster_database.gd" id="1_fmdyi"]
[ext_resource type="PackedScene" uid="uid://beneqpcnms27p" path="res://scenes/beastiary pages/_page_base.tscn" id="2_4jixn"]
[ext_resource type="Texture2D" uid="uid://c88mc3kfag4a7" path="res://icon.svg" id="2_y2xxm"]
[ext_resource type="Shader" uid="uid://dprv1iq6niy5o" path="res://shaders/blur.gdshader" id="2_yh8ol"]
[ext_resource type="PackedScene" uid="uid://b8dpovoyhhwhp" path="res://scenes/beastiary pages/lavender.tscn" id="3_7y3vh"]
[ext_resource type="PackedScene" uid="uid://ckqd8ajnom4wd" path="res://scenes/beastiary pages/nightshade_page.tscn" id="4_14wdw"]
[ext_resource type="Texture2D" uid="uid://cfvqok4m8p1iy" path="res://assets/ui/book_temp.png" id="4_nv4aw"]
[ext_resource type="Texture2D" uid="uid://dtrfq82y1jfeh" path="res://assets/ui/bookmark_tob.png" id="5_87oat"]
[ext_resource type="PackedScene" uid="uid://dr4o5saleenml" path="res://scenes/beastiary pages/pt2/pt2.1_table_of_contents.tscn" id="5_e0ncg"]
[ext_resource type="PackedScene" uid="uid://d0llc3vdmdet" path="res://scenes/beastiary pages/buckleberries.tscn" id="5_n8885"]
[ext_resource type="PackedScene" uid="uid://d3h5xettr3lgy" path="res://scenes/beastiary pages/lovely_bushes.tscn" id="6_118e1"]
[ext_resource type="Texture2D" uid="uid://bifgbl325gc1g" path="res://assets/ui/bookmark_tob_glow.png" id="6_nv4aw"]
[ext_resource type="PackedScene" uid="uid://b82buedyuo7sv" path="res://scenes/beastiary pages/pt2/pt2.2_table_of_contents.tscn" id="6_uimlr"]
[ext_resource type="PackedScene" uid="uid://bjup2dqx33ruo" path="res://scenes/beastiary pages/whistling_tree_page.tscn" id="7_pequu"]
[ext_resource type="Texture2D" uid="uid://d3v4h5ycy50cc" path="res://assets/ui/bookmark_flora.png" id="7_vmc3v"]
[ext_resource type="PackedScene" uid="uid://58f2fodlqs8q" path="res://scenes/beastiary pages/deer_page.tscn" id="8_d0015"]
[ext_resource type="PackedScene" uid="uid://seymdxg6el1x" path="res://scenes/beastiary pages/bookworms.tscn" id="8_msjyi"]
[ext_resource type="Texture2D" uid="uid://1guaugxowmx7" path="res://assets/ui/bookmark_flora_glow.png" id="8_qpjdr"]
[ext_resource type="PackedScene" uid="uid://cidy8oe8rbw1u" path="res://scenes/beastiary pages/snowberries.tscn" id="8_vfi3i"]
[ext_resource type="PackedScene" uid="uid://d6fn1y52n4qt" path="res://scenes/beastiary pages/cottonberries_page.tscn" id="8_x42n1"]
[ext_resource type="Texture2D" uid="uid://dokb4c36jj17g" path="res://assets/ui/bookmark_fauna.png" id="9_fwg2m"]
[ext_resource type="PackedScene" uid="uid://cfm03oskwcxbv" path="res://scenes/beastiary pages/red_fox_page.tscn" id="9_xb5at"]
[ext_resource type="PackedScene" uid="uid://dpe1mtjvhebob" path="res://scenes/beastiary pages/Black Bear.tscn" id="10_6rpct"]
[ext_resource type="Texture2D" uid="uid://dp4h0mp5uwky5" path="res://assets/ui/bookmark_fauna_glow.png" id="10_p763b"]
[ext_resource type="Texture2D" uid="uid://dac4qqvhvlm7n" path="res://assets/ui/bookmark_humanoid.png" id="11_hmtey"]
[ext_resource type="PackedScene" uid="uid://bf2okttow431s" path="res://scenes/beastiary pages/jackalope_page.tscn" id="11_vy0dc"]
[ext_resource type="PackedScene" uid="uid://d1kev2ehmymyx" path="res://scenes/beastiary pages/tea fairy.tscn" id="12_8fhjj"]
[ext_resource type="Texture2D" uid="uid://c0h7wwrn8sdxk" path="res://assets/ui/bookmark_humanoid_glow.png" id="12_mgp4o"]
[ext_resource type="PackedScene" uid="uid://cyq20djsa0jul" path="res://scenes/beastiary pages/oak_page.tscn" id="12_p66ep"]
[ext_resource type="Texture2D" uid="uid://dicqd4otp8q4m" path="res://assets/ui/bookmark_undead.png" id="13_5emxt"]
[ext_resource type="PackedScene" uid="uid://baykr64ps5nxn" path="res://scenes/beastiary pages/omega_oak_page.tscn" id="13_ib5d8"]
[ext_resource type="PackedScene" uid="uid://fnt4xt1sbhxt" path="res://scenes/beastiary pages/tabletop.tscn" id="13_rgid8"]
[ext_resource type="PackedScene" uid="uid://blj8kxw0wcscu" path="res://scenes/beastiary pages/grizzly_bear.tscn" id="14_bwoa8"]
[ext_resource type="PackedScene" uid="uid://dkc24geafgq41" path="res://scenes/beastiary pages/mimetic_page.tscn" id="14_lkvh2"]
[ext_resource type="Texture2D" uid="uid://dt5plaia1e85p" path="res://assets/ui/bookmark_undead_glow.png" id="14_s32m1"]
[ext_resource type="PackedScene" uid="uid://b30a4e8tqp2w2" path="res://scenes/beastiary pages/skeleton_page.tscn" id="15_jfgg8"]
[ext_resource type="Texture2D" uid="uid://dwj8ua0enuhma" path="res://assets/ui/bookmark_monstrosity.png" id="15_m6pxl"]
[ext_resource type="PackedScene" uid="uid://doogy3tt2bwq" path="res://scenes/beastiary pages/pt2/rats.tscn" id="16_6s4dg"]
[ext_resource type="Texture2D" uid="uid://bnr5774w4ga4q" path="res://assets/ui/bookmark_monstrosity_glow.png" id="16_fyjkv"]
[ext_resource type="PackedScene" uid="uid://br731a0smpgml" path="res://scenes/beastiary pages/cloaked_jester_page.tscn" id="16_lcf2d"]
[ext_resource type="PackedScene" uid="uid://d0qqfmoq10frq" path="res://scenes/beastiary pages/decrepit_trader_page.tscn" id="17_47d4w"]
[ext_resource type="PackedScene" uid="uid://csb3jtpgw2xnj" path="res://scenes/beastiary pages/gojarus.tscn" id="17_jc1g5"]
[ext_resource type="Texture2D" uid="uid://c3ijl6bvdl0x8" path="res://assets/ui/construct_bookmark.png" id="17_rjmdf"]
[ext_resource type="PackedScene" uid="uid://bgjb16gjyeqva" path="res://scenes/beastiary pages/pt2/gemtoads.tscn" id="17_vyipj"]
[ext_resource type="Texture2D" uid="uid://deibimd8iyfo7" path="res://assets/ui/construct_bookmark_glow.png" id="18_2f6gp"]
[ext_resource type="Texture2D" uid="uid://dajrtc6pexgv5" path="res://assets/ui/pencil_arrow_default.png" id="18_dsdv8"]
[ext_resource type="PackedScene" uid="uid://drn4bmq4wy2e4" path="res://scenes/beastiary pages/pt2/egghead.tscn" id="18_tk7t7"]
[ext_resource type="Texture2D" uid="uid://bggo7mxcyvl7i" path="res://assets/ui/bookmark_special.png" id="19_c17x5"]
[ext_resource type="PackedScene" uid="uid://cwsoynweuh0fp" path="res://scenes/beastiary pages/necrotic_sludge.tscn" id="19_i503u"]
[ext_resource type="Texture2D" uid="uid://ha2gfqasdlrv" path="res://assets/ui/pencil_arrow_down.png" id="19_ldpkt"]
[ext_resource type="Texture2D" uid="uid://dknxkoxf7ybja" path="res://assets/ui/pencil_arrow_highlight.png" id="20_63fb4"]
[ext_resource type="PackedScene" uid="uid://dvgvv24wku8yw" path="res://scenes/beastiary pages/blossom_bones.tscn" id="20_ka6gy"]
[ext_resource type="PackedScene" uid="uid://hhnhtum1pkt7" path="res://scenes/beastiary pages/blooming_fox.tscn" id="20_km3ik"]
[ext_resource type="Texture2D" uid="uid://cirmm1ljwqvws" path="res://assets/ui/bookmark_special_glow.png" id="20_x5gmg"]
[ext_resource type="Texture2D" uid="uid://bdmwcw428uwvd" path="res://assets/ui/pencil_arrow_disabled.png" id="21_u1sbc"]
[ext_resource type="Texture2D" uid="uid://cxmuuj1w6v5q8" path="res://assets/ui/pencil_x_default.png" id="22_dupp8"]
[ext_resource type="PackedScene" uid="uid://chkhb62suvi4k" path="res://scenes/beastiary pages/pt2/remnants.tscn" id="23_4j4c4"]
[ext_resource type="PackedScene" uid="uid://daj4b2oy8epub" path="res://scenes/beastiary pages/treant_page.tscn" id="23_neyoy"]
[ext_resource type="Texture2D" uid="uid://bj4vk8bahmgnn" path="res://assets/ui/pencil_x_down.png" id="23_vv4ov"]
[ext_resource type="PackedScene" uid="uid://bis5g6hw7wum0" path="res://scenes/beastiary pages/skelebros_page.tscn" id="24_350uf"]
[ext_resource type="Texture2D" uid="uid://bov38b7j5a08t" path="res://assets/ui/pencil_x_highlight.png" id="24_ma1vn"]
[ext_resource type="PackedScene" uid="uid://68yhmsc7mp2c" path="res://scenes/beastiary pages/pt2/cups.tscn" id="26_c2ilt"]
[ext_resource type="PackedScene" uid="uid://5yvg542y0b7m" path="res://scenes/beastiary pages/pt2/centibat.tscn" id="26_jgama"]
[ext_resource type="PackedScene" uid="uid://bx5rjid2wlmw6" path="res://scenes/beastiary pages/pt2/golems.tscn" id="27_nnxnd"]
[ext_resource type="PackedScene" uid="uid://cbq2uu8ioi1mj" path="res://scenes/beastiary pages/pt2/omens.tscn" id="28_qv826"]
[ext_resource type="PackedScene" uid="uid://cej0a6x8absgy" path="res://scenes/beastiary pages/pt2/arachnight.tscn" id="30_2whdu"]
[ext_resource type="AudioStream" uid="uid://b7tdv66qdclwb" path="res://Fmod Project/CMPM 150 Final/Assets/Bestiary/346835__yatoimtop__pageturn.wav" id="34_odq11"]
[ext_resource type="AudioStream" uid="uid://8kmqp3wr36ud" path="res://Fmod Project/CMPM 150 Final/Assets/Bestiary/book close.wav" id="35_e8qfc"]
[ext_resource type="PackedScene" uid="uid://dospmw8ipgdsj" path="res://scenes/beastiary pages/pt2/whisperer.tscn" id="36_mh5fm"]
[ext_resource type="PackedScene" uid="uid://ciw0e2fmgvh73" path="res://scenes/beastiary pages/pt2/everburning.tscn" id="37_vmg4b"]
[ext_resource type="PackedScene" uid="uid://30jlqe7gc3qi" path="res://scenes/beastiary pages/pt2/monument.tscn" id="43_ys0r4"]
[ext_resource type="PackedScene" uid="uid://ceb4w1rsqn4av" path="res://scenes/beastiary pages/pt2/agent.tscn" id="45_wipmf"]
[ext_resource type="Texture2D" uid="uid://dtueoa10fwv2l" path="res://assets/ui/bookworms1.png" id="52_vgd04"]
[ext_resource type="Texture2D" uid="uid://cbm1o7s7klgjl" path="res://assets/ui/bookworms2.png" id="53_rxlni"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y7s42"]
shader = ExtResource("2_yh8ol")
shader_parameter/lod = 3.83

[sub_resource type="SpriteFrames" id="SpriteFrames_uxfto"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_vgd04")
}, {
"duration": 1.0,
"texture": ExtResource("53_rxlni")
}],
"loop": 1,
"name": &"default",
"speed": 3.0
}]

[node name="MonsterDatabase" type="CanvasLayer" unique_id=504892465]
layer = 101
script = ExtResource("1_fmdyi")

[node name="ColorRect2" type="Sprite2D" parent="." unique_id=705670666]
visible = false
position = Vector2(1038, 539)
scale = Vector2(17.2188, 9.42188)
texture = ExtResource("2_y2xxm")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1073260076]
material = SubResource("ShaderMaterial_y7s42")
offset_right = 1950.0
offset_bottom = 1112.0

[node name="BookTemp" type="Sprite2D" parent="ColorRect" unique_id=398668415]
position = Vector2(958.3582, 539)
scale = Vector2(0.75276333, 0.75186557)
texture = ExtResource("4_nv4aw")

[node name="page_base" parent="." unique_id=471947327 instance=ExtResource("2_4jixn")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="toc3" type="TextureButton" parent="." unique_id=1786341156]
offset_left = 283.0
offset_top = 103.0
offset_right = 358.133
offset_bottom = 152.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_87oat")
texture_hover = ExtResource("6_nv4aw")
ignore_texture_size = true
stretch_mode = 0

[node name="flora" type="TextureButton" parent="." unique_id=1188628341]
offset_left = 358.0
offset_top = 103.0
offset_right = 433.133
offset_bottom = 152.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_vmc3v")
texture_hover = ExtResource("8_qpjdr")
ignore_texture_size = true
stretch_mode = 0

[node name="fauna" type="TextureButton" parent="." unique_id=768784402]
offset_left = 433.0
offset_top = 103.0
offset_right = 508.133
offset_bottom = 152.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9_fwg2m")
texture_hover = ExtResource("10_p763b")
ignore_texture_size = true
stretch_mode = 0

[node name="humanoid" type="TextureButton" parent="." unique_id=1605425093]
offset_left = 508.0
offset_top = 103.0
offset_right = 583.133
offset_bottom = 152.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_hmtey")
texture_hover = ExtResource("12_mgp4o")
ignore_texture_size = true
stretch_mode = 0

[node name="undead" type="TextureButton" parent="." unique_id=1993304559]
offset_left = 583.0
offset_top = 103.0
offset_right = 658.133
offset_bottom = 152.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("13_5emxt")
texture_hover = ExtResource("14_s32m1")
ignore_texture_size = true
stretch_mode = 0

[node name="monstrosity" type="TextureButton" parent="." unique_id=1393459788]
offset_left = 658.0
offset_top = 103.0
offset_right = 733.133
offset_bottom = 152.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("15_m6pxl")
texture_hover = ExtResource("16_fyjkv")
ignore_texture_size = true
stretch_mode = 0

[node name="construct" type="TextureButton" parent="." unique_id=882028263]
offset_left = 733.0
offset_top = 103.0
offset_right = 808.133
offset_bottom = 152.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("17_rjmdf")
texture_hover = ExtResource("18_2f6gp")
ignore_texture_size = true
stretch_mode = 0

[node name="toc2" type="TextureButton" parent="." unique_id=1224759828]
visible = false
offset_left = 808.0
offset_top = 103.0
offset_right = 883.133
offset_bottom = 152.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("19_c17x5")
texture_hover = ExtResource("20_x5gmg")
ignore_texture_size = true
stretch_mode = 0

[node name="pages" type="Control" parent="." unique_id=1236973970]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="table_of_contents" parent="pages" unique_id=2122314415 instance=ExtResource("5_e0ncg")]
layout_mode = 1

[node name="table_of_contents2" parent="pages" unique_id=1955468177 instance=ExtResource("6_uimlr")]
visible = false
layout_mode = 1

[node name="buckleberry_page" parent="pages" unique_id=953763303 instance=ExtResource("5_n8885")]
visible = false
layout_mode = 1

[node name="cottonberries" parent="pages" unique_id=210878735 instance=ExtResource("8_x42n1")]
visible = false
layout_mode = 1

[node name="lavender" parent="pages" unique_id=1158444353 instance=ExtResource("3_7y3vh")]
visible = false
layout_mode = 1

[node name="lovely Bushes" parent="pages" unique_id=1194213400 instance=ExtResource("6_118e1")]
visible = false
layout_mode = 1

[node name="nightshade" parent="pages" unique_id=257492131 instance=ExtResource("4_14wdw")]
visible = false
layout_mode = 1

[node name="oak_page" parent="pages" unique_id=1524564217 instance=ExtResource("12_p66ep")]
visible = false
layout_mode = 1

[node name="snowberries" parent="pages" unique_id=488733516 instance=ExtResource("8_vfi3i")]
visible = false
layout_mode = 1

[node name="whistling tree" parent="pages" unique_id=1865301188 instance=ExtResource("7_pequu")]
visible = false
layout_mode = 1

[node name="Black Bear" parent="pages" unique_id=786577607 instance=ExtResource("10_6rpct")]
visible = false
layout_mode = 1

[node name="blooming_fox" parent="pages" unique_id=578212474 instance=ExtResource("20_km3ik")]
visible = false
layout_mode = 1

[node name="gojarus" parent="pages" unique_id=1024103852 instance=ExtResource("17_jc1g5")]
visible = false
layout_mode = 1

[node name="bookworms" parent="pages" unique_id=1470271710 instance=ExtResource("8_msjyi")]
visible = false
layout_mode = 1

[node name="centibat" parent="pages" unique_id=955056127 instance=ExtResource("26_jgama")]
visible = false
layout_mode = 1

[node name="deer_page" parent="pages" unique_id=172672016 instance=ExtResource("8_d0015")]
visible = false
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
active = true
bookworm_level = 0

[node name="gemtoads" parent="pages" unique_id=1158487364 instance=ExtResource("17_vyipj")]
visible = false
layout_mode = 1

[node name="Grizzly_bear" parent="pages" unique_id=1020989440 instance=ExtResource("14_bwoa8")]
visible = false
layout_mode = 1

[node name="jackalope_page" parent="pages" unique_id=1137251674 instance=ExtResource("11_vy0dc")]
visible = false
layout_mode = 1

[node name="MimeticPage" parent="pages" unique_id=968621737 instance=ExtResource("14_lkvh2")]
visible = false
layout_mode = 1

[node name="omens" parent="pages" unique_id=1319703245 instance=ExtResource("28_qv826")]
visible = false
layout_mode = 1

[node name="rats" parent="pages" unique_id=1137485016 instance=ExtResource("16_6s4dg")]
visible = false
layout_mode = 1

[node name="red_fox_page" parent="pages" unique_id=1453582562 instance=ExtResource("9_xb5at")]
visible = false
layout_mode = 1

[node name="Arachnight" parent="pages" unique_id=1142116086 instance=ExtResource("30_2whdu")]
visible = false
layout_mode = 1

[node name="jester_page" parent="pages" unique_id=1961126314 instance=ExtResource("16_lcf2d")]
visible = false
layout_mode = 1

[node name="decrepit_trader" parent="pages" unique_id=1772169460 instance=ExtResource("17_47d4w")]
visible = false
layout_mode = 1

[node name="egghead" parent="pages" unique_id=790702756 instance=ExtResource("18_tk7t7")]
visible = false
layout_mode = 1

[node name="teafairy" parent="pages" unique_id=651129070 instance=ExtResource("12_8fhjj")]
visible = false
layout_mode = 1

[node name="treant" parent="pages" unique_id=338743771 instance=ExtResource("23_neyoy")]
visible = false
layout_mode = 1

[node name="blossombones" parent="pages" unique_id=1870131318 instance=ExtResource("20_ka6gy")]
visible = false
layout_mode = 1

[node name="necrotic_sludge" parent="pages" unique_id=69861830 instance=ExtResource("19_i503u")]
visible = false
layout_mode = 1

[node name="remnants" parent="pages" unique_id=82879125 instance=ExtResource("23_4j4c4")]
visible = false
layout_mode = 1

[node name="skelebros" parent="pages" unique_id=1832643212 instance=ExtResource("24_350uf")]
visible = false
layout_mode = 1

[node name="skeleton_page" parent="pages" unique_id=2002149998 instance=ExtResource("15_jfgg8")]
visible = false
layout_mode = 1

[node name="everburning" parent="pages" unique_id=427337233 instance=ExtResource("37_vmg4b")]
visible = false
layout_mode = 1

[node name="monument" parent="pages" unique_id=1986556257 instance=ExtResource("43_ys0r4")]
visible = false
layout_mode = 1

[node name="omega_oak_page" parent="pages" unique_id=381216975 instance=ExtResource("13_ib5d8")]
visible = false
layout_mode = 1

[node name="whisper" parent="pages" unique_id=958947068 instance=ExtResource("36_mh5fm")]
visible = false
layout_mode = 1

[node name="cups" parent="pages" unique_id=908410529 instance=ExtResource("26_c2ilt")]
visible = false
layout_mode = 1

[node name="golem" parent="pages" unique_id=969848141 instance=ExtResource("27_nnxnd")]
visible = false
layout_mode = 1

[node name="tabletop" parent="pages" unique_id=1229329756 instance=ExtResource("13_rgid8")]
visible = false
layout_mode = 1

[node name="agent" parent="pages" unique_id=290308529 instance=ExtResource("45_wipmf")]
visible = false
layout_mode = 1
active = false

[node name="Arrows" type="Control" parent="." unique_id=1604988676]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="next_page" type="TextureButton" parent="Arrows" unique_id=417158837]
layout_mode = 0
offset_left = 580.0
offset_top = 305.0
offset_right = 836.0
offset_bottom = 561.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("18_dsdv8")
texture_pressed = ExtResource("19_ldpkt")
texture_hover = ExtResource("20_63fb4")
texture_disabled = ExtResource("21_u1sbc")

[node name="prev_page" type="TextureButton" parent="Arrows" unique_id=854734563]
layout_mode = 0
offset_left = -574.0
offset_top = 403.0
offset_right = -318.0
offset_bottom = 659.0
rotation = 3.14159
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("18_dsdv8")
texture_pressed = ExtResource("19_ldpkt")
texture_hover = ExtResource("20_63fb4")
texture_disabled = ExtResource("21_u1sbc")

[node name="TextureButton" type="TextureButton" parent="." unique_id=1005430514]
offset_left = 283.0
offset_top = 144.0
offset_right = 539.0
offset_bottom = 400.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("22_dupp8")
texture_pressed = ExtResource("23_vv4ov")
texture_hover = ExtResource("24_ma1vn")

[node name="Node" type="Node" parent="." unique_id=1888455732]

[node name="PageFlip" type="AudioStreamPlayer" parent="Node" unique_id=334493892]
stream = ExtResource("34_odq11")

[node name="book close" type="AudioStreamPlayer" parent="Node" unique_id=157868254]
stream = ExtResource("35_e8qfc")

[node name="worms" type="AnimatedSprite2D" parent="." unique_id=1711167707]
visible = false
position = Vector2(962, 543)
scale = Vector2(0.746035, 0.746035)
sprite_frames = SubResource("SpriteFrames_uxfto")
autoplay = "default"
frame_progress = 0.924548

[node name="worms2" type="AnimatedSprite2D" parent="worms" unique_id=1250424014]
position = Vector2(-32.1701, -6.70209)
rotation = -3.15032
scale = Vector2(0.999953, 0.999953)
skew = -0.195477
sprite_frames = SubResource("SpriteFrames_uxfto")
autoplay = "default"
frame_progress = 0.924548

[connection signal="pressed" from="toc3" to="." method="_on_toc_pressed"]
[connection signal="pressed" from="flora" to="." method="_on_flora_pressed"]
[connection signal="pressed" from="fauna" to="." method="_on_fauna_pressed"]
[connection signal="pressed" from="humanoid" to="." method="_on_humanoid_pressed"]
[connection signal="pressed" from="undead" to="." method="_on_undead_pressed"]
[connection signal="pressed" from="monstrosity" to="." method="_on_monstrosity_pressed"]
[connection signal="pressed" from="construct" to="." method="_on_construct_pressed"]
[connection signal="pressed" from="toc2" to="." method="_on_toc_2_pressed"]
[connection signal="pressed" from="Arrows/next_page" to="." method="_on_next_page_pressed"]
[connection signal="pressed" from="Arrows/prev_page" to="." method="_on_prev_page_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
