[gd_scene format=3 uid="uid://b3a64s6c2iyxt"]

[ext_resource type="Script" uid="uid://dcashe3la0q0u" path="res://scripts/monster_database_pt1.gd" id="1_36ld6"]
[ext_resource type="Texture2D" uid="uid://c88mc3kfag4a7" path="res://icon.svg" id="2_8mtil"]
[ext_resource type="Shader" uid="uid://dprv1iq6niy5o" path="res://shaders/blur.gdshader" id="3_tmrvx"]
[ext_resource type="Texture2D" uid="uid://cfvqok4m8p1iy" path="res://assets/ui/book_temp.png" id="4_o7jvx"]
[ext_resource type="PackedScene" uid="uid://beneqpcnms27p" path="res://scenes/beastiary pages/_page_base.tscn" id="4_oxdbh"]
[ext_resource type="PackedScene" uid="uid://daubhy80r0ifg" path="res://scenes/beastiary pages/_table_of_contents_pt1.tscn" id="5_4hib0"]
[ext_resource type="PackedScene" uid="uid://b4pj8wwrdhtq3" path="res://scenes/beastiary pages/pt1/lavender.tscn" id="6_rew35"]
[ext_resource type="PackedScene" uid="uid://b5imqp4flov0k" path="res://scenes/beastiary pages/pt1/nightshade_page.tscn" id="7_1gb5o"]
[ext_resource type="PackedScene" uid="uid://wo0ntx7la77o" path="res://scenes/beastiary pages/pt1/buckleberries.tscn" id="8_8c3d2"]
[ext_resource type="Texture2D" uid="uid://d3v4h5ycy50cc" path="res://assets/ui/bookmark_flora.png" id="8_l6e1n"]
[ext_resource type="PackedScene" uid="uid://dsw22h54mn7g0" path="res://scenes/beastiary pages/pt1/cottonberries_page.tscn" id="9_exs4v"]
[ext_resource type="Texture2D" uid="uid://1guaugxowmx7" path="res://assets/ui/bookmark_flora_glow.png" id="9_mlija"]
[ext_resource type="PackedScene" uid="uid://b13pxo1flxfdm" path="res://scenes/beastiary pages/pt1/snowberries.tscn" id="10_b5goa"]
[ext_resource type="Texture2D" uid="uid://dokb4c36jj17g" path="res://assets/ui/bookmark_fauna.png" id="10_x7ruo"]
[ext_resource type="Texture2D" uid="uid://dp4h0mp5uwky5" path="res://assets/ui/bookmark_fauna_glow.png" id="11_0yn0c"]
[ext_resource type="PackedScene" uid="uid://dl84s4l7730nh" path="res://scenes/beastiary pages/pt1/lovely_bushes.tscn" id="11_kpd8n"]
[ext_resource type="PackedScene" uid="uid://da1lelv06tjnj" path="res://scenes/beastiary pages/pt1/whistling_tree_page.tscn" id="12_8kmia"]
[ext_resource type="Texture2D" uid="uid://dac4qqvhvlm7n" path="res://assets/ui/bookmark_humanoid.png" id="12_itb2q"]
[ext_resource type="Texture2D" uid="uid://c0h7wwrn8sdxk" path="res://assets/ui/bookmark_humanoid_glow.png" id="13_firxm"]
[ext_resource type="PackedScene" uid="uid://csb3jtpgw2xnj" path="res://scenes/beastiary pages/gojarus.tscn" id="13_iqaj1"]
[ext_resource type="PackedScene" uid="uid://c81d3h06uykgm" path="res://scenes/beastiary pages/pt1/oak_page.tscn" id="14_bilih"]
[ext_resource type="Texture2D" uid="uid://dicqd4otp8q4m" path="res://assets/ui/bookmark_undead.png" id="14_xfixq"]
[ext_resource type="Texture2D" uid="uid://dt5plaia1e85p" path="res://assets/ui/bookmark_undead_glow.png" id="15_n0kr8"]
[ext_resource type="PackedScene" uid="uid://dd8wjddyueu2t" path="res://scenes/beastiary pages/pt1/omega_oak_page.tscn" id="15_qmiip"]
[ext_resource type="PackedScene" uid="uid://ckrlyk4kq75ig" path="res://scenes/beastiary pages/pt1/bookworms.tscn" id="16_fjode"]
[ext_resource type="Texture2D" uid="uid://dwj8ua0enuhma" path="res://assets/ui/bookmark_monstrosity.png" id="16_s2hee"]
[ext_resource type="PackedScene" uid="uid://dupkk3knu1rpq" path="res://scenes/beastiary pages/pt1/deer_page.tscn" id="17_6hh1w"]
[ext_resource type="Texture2D" uid="uid://bnr5774w4ga4q" path="res://assets/ui/bookmark_monstrosity_glow.png" id="17_hx2tx"]
[ext_resource type="Texture2D" uid="uid://c3ijl6bvdl0x8" path="res://assets/ui/construct_bookmark.png" id="18_rsa5b"]
[ext_resource type="PackedScene" uid="uid://brgi2c24ldmbj" path="res://scenes/beastiary pages/pt1/red_fox_page.tscn" id="18_s81ue"]
[ext_resource type="PackedScene" uid="uid://dj81aihp3blcg" path="res://scenes/beastiary pages/pt1/blooming_fox.tscn" id="19_btpp4"]
[ext_resource type="Texture2D" uid="uid://deibimd8iyfo7" path="res://assets/ui/construct_bookmark_glow.png" id="19_pbal2"]
[ext_resource type="PackedScene" uid="uid://cx04whf0oe6qw" path="res://scenes/beastiary pages/pt1/tea fairy.tscn" id="20_2xtox"]
[ext_resource type="PackedScene" uid="uid://b74yen3xdm85o" path="res://scenes/beastiary pages/_table_of_contents.tscn" id="20_mlija"]
[ext_resource type="PackedScene" uid="uid://bbk3jlcj47rbb" path="res://scenes/beastiary pages/pt1/tabletop.tscn" id="21_cl0cp"]
[ext_resource type="PackedScene" uid="uid://swhw2q4umrd8" path="res://scenes/beastiary pages/pt1/jackalope_page.tscn" id="22_poloq"]
[ext_resource type="PackedScene" uid="uid://dljnyt6jkony3" path="res://scenes/beastiary pages/pt1/blossom_bones.tscn" id="23_qqhyg"]
[ext_resource type="PackedScene" uid="uid://bpt71b2tign87" path="res://scenes/beastiary pages/pt1/decrepit_trader_page.tscn" id="24_3fyme"]
[ext_resource type="PackedScene" uid="uid://b1nudimy310py" path="res://scenes/beastiary pages/pt1/Black Bear.tscn" id="25_80v4j"]
[ext_resource type="PackedScene" uid="uid://2ws5wg8l3yn2" path="res://scenes/beastiary pages/pt1/grizzly_bear.tscn" id="26_pv3vu"]
[ext_resource type="PackedScene" uid="uid://l5l5g7j4lwk0" path="res://scenes/beastiary pages/pt1/skeleton_page.tscn" id="27_rm2sy"]
[ext_resource type="PackedScene" uid="uid://cbqke4harpwft" path="res://scenes/beastiary pages/pt1/mimetic_page.tscn" id="28_2akkc"]
[ext_resource type="PackedScene" uid="uid://bde6pabtreidu" path="res://scenes/beastiary pages/pt1/treant_page.tscn" id="29_s47x1"]
[ext_resource type="PackedScene" uid="uid://3ggd2bkulmly" path="res://scenes/beastiary pages/pt1/skelebros_page.tscn" id="30_3hiu6"]
[ext_resource type="PackedScene" uid="uid://cgcrvsy8ho6ql" path="res://scenes/beastiary pages/pt1/necrotic_sludge.tscn" id="31_0iqsv"]
[ext_resource type="PackedScene" uid="uid://ydhsnmc535iq" path="res://scenes/beastiary pages/pt1/cloaked_jester_page.tscn" id="32_u6l7g"]
[ext_resource type="Texture2D" uid="uid://dtrfq82y1jfeh" path="res://assets/ui/bookmark_tob.png" id="42_qnkfo"]
[ext_resource type="Texture2D" uid="uid://bifgbl325gc1g" path="res://assets/ui/bookmark_tob_glow.png" id="43_o7jvx"]
[ext_resource type="Texture2D" uid="uid://dajrtc6pexgv5" path="res://assets/ui/pencil_arrow_default.png" id="45_jdsgx"]
[ext_resource type="Texture2D" uid="uid://ha2gfqasdlrv" path="res://assets/ui/pencil_arrow_down.png" id="46_5j2xg"]
[ext_resource type="Texture2D" uid="uid://dknxkoxf7ybja" path="res://assets/ui/pencil_arrow_highlight.png" id="47_irsfq"]
[ext_resource type="Texture2D" uid="uid://bdmwcw428uwvd" path="res://assets/ui/pencil_arrow_disabled.png" id="48_xunlq"]
[ext_resource type="Texture2D" uid="uid://cxmuuj1w6v5q8" path="res://assets/ui/pencil_x_default.png" id="49_tg135"]
[ext_resource type="Texture2D" uid="uid://bj4vk8bahmgnn" path="res://assets/ui/pencil_x_down.png" id="50_r80mh"]
[ext_resource type="Texture2D" uid="uid://bov38b7j5a08t" path="res://assets/ui/pencil_x_highlight.png" id="51_qljnv"]
[ext_resource type="AudioStream" uid="uid://b7tdv66qdclwb" path="res://Fmod Project/CMPM 150 Final/Assets/Bestiary/346835__yatoimtop__pageturn.wav" id="52_t0c6p"]
[ext_resource type="AudioStream" uid="uid://8kmqp3wr36ud" path="res://Fmod Project/CMPM 150 Final/Assets/Bestiary/book close.wav" id="53_x0rxa"]
[ext_resource type="Texture2D" uid="uid://dtueoa10fwv2l" path="res://assets/ui/bookworms1.png" id="56_0g6f6"]
[ext_resource type="Texture2D" uid="uid://cbm1o7s7klgjl" path="res://assets/ui/bookworms2.png" id="57_6ls50"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y7s42"]
shader = ExtResource("3_tmrvx")
shader_parameter/lod = 3.83

[sub_resource type="SpriteFrames" id="SpriteFrames_uxfto"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_0g6f6")
}, {
"duration": 1.0,
"texture": ExtResource("57_6ls50")
}],
"loop": 1,
"name": &"default",
"speed": 3.0
}]

[node name="MonsterDatabasePt1" type="CanvasLayer" unique_id=637950537]
layer = 101
script = ExtResource("1_36ld6")

[node name="ColorRect2" type="Sprite2D" parent="." unique_id=1962335101]
visible = false
position = Vector2(1038, 539)
scale = Vector2(17.2188, 9.42188)
texture = ExtResource("2_8mtil")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1005507336]
material = SubResource("ShaderMaterial_y7s42")
offset_right = 1950.0
offset_bottom = 1112.0

[node name="BookTemp" type="Sprite2D" parent="." unique_id=1812146827]
position = Vector2(958.3582, 539)
scale = Vector2(0.75276333, 0.75186557)
texture = ExtResource("4_o7jvx")

[node name="page_base" parent="." unique_id=1974143166 instance=ExtResource("4_oxdbh")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="toc" type="TextureButton" parent="." unique_id=727041273]
offset_left = 283.0
offset_top = 103.0
offset_right = 358.133
offset_bottom = 152.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("42_qnkfo")
texture_hover = ExtResource("43_o7jvx")
ignore_texture_size = true
stretch_mode = 0

[node name="flora" type="TextureButton" parent="." unique_id=1337839508]
offset_left = 358.0
offset_top = 103.0
offset_right = 433.133
offset_bottom = 152.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_l6e1n")
texture_hover = ExtResource("9_mlija")
ignore_texture_size = true
stretch_mode = 0

[node name="fauna" type="TextureButton" parent="." unique_id=1699534581]
offset_left = 433.0
offset_top = 103.0
offset_right = 508.133
offset_bottom = 152.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("10_x7ruo")
texture_hover = ExtResource("11_0yn0c")
ignore_texture_size = true
stretch_mode = 0

[node name="humanoid" type="TextureButton" parent="." unique_id=1638049926]
offset_left = 508.0
offset_top = 103.0
offset_right = 583.133
offset_bottom = 152.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("12_itb2q")
texture_hover = ExtResource("13_firxm")
ignore_texture_size = true
stretch_mode = 0

[node name="undead" type="TextureButton" parent="." unique_id=1834088190]
offset_left = 583.0
offset_top = 103.0
offset_right = 658.133
offset_bottom = 152.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("14_xfixq")
texture_hover = ExtResource("15_n0kr8")
ignore_texture_size = true
stretch_mode = 0

[node name="monstrosity" type="TextureButton" parent="." unique_id=1670864377]
offset_left = 658.0
offset_top = 103.0
offset_right = 733.133
offset_bottom = 152.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("16_s2hee")
texture_hover = ExtResource("17_hx2tx")
ignore_texture_size = true
stretch_mode = 0

[node name="construct" type="TextureButton" parent="." unique_id=1374200538]
offset_left = 733.0
offset_top = 103.0
offset_right = 808.133
offset_bottom = 152.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("18_rsa5b")
texture_hover = ExtResource("19_pbal2")
ignore_texture_size = true
stretch_mode = 0

[node name="pages" type="Control" parent="." unique_id=1593964852]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="table_of_contents2" parent="pages" unique_id=2122314415 instance=ExtResource("20_mlija")]
layout_mode = 1

[node name="table_of_contents" parent="pages" unique_id=784505269 instance=ExtResource("5_4hib0")]
visible = false
layout_mode = 1

[node name="buckleberry_page" parent="pages" unique_id=1729893092 instance=ExtResource("8_8c3d2")]
visible = false
layout_mode = 1

[node name="cottonberries" parent="pages" unique_id=1215912069 instance=ExtResource("9_exs4v")]
visible = false
layout_mode = 1

[node name="lavender" parent="pages" unique_id=1331836282 instance=ExtResource("6_rew35")]
visible = false
layout_mode = 1

[node name="lovely Bushes" parent="pages" unique_id=2112266820 instance=ExtResource("11_kpd8n")]
visible = false
layout_mode = 1

[node name="nightshade" parent="pages" unique_id=1047669296 instance=ExtResource("7_1gb5o")]
visible = false
layout_mode = 1

[node name="oak_page" parent="pages" unique_id=494831182 instance=ExtResource("14_bilih")]
visible = false
layout_mode = 1

[node name="snowberries" parent="pages" unique_id=1270428192 instance=ExtResource("10_b5goa")]
visible = false
layout_mode = 1

[node name="whistling tree" parent="pages" unique_id=894699640 instance=ExtResource("12_8kmia")]
visible = false
layout_mode = 1

[node name="Black Bear" parent="pages" unique_id=570026820 instance=ExtResource("25_80v4j")]
visible = false
layout_mode = 1

[node name="blooming_fox" parent="pages" unique_id=1109901975 instance=ExtResource("19_btpp4")]
visible = false
layout_mode = 1

[node name="gojarus" parent="pages" unique_id=434914854 instance=ExtResource("13_iqaj1")]
visible = false
layout_mode = 1

[node name="bookworms" parent="pages" unique_id=319383114 instance=ExtResource("16_fjode")]
visible = false
layout_mode = 1

[node name="deer" parent="pages" unique_id=667641319 instance=ExtResource("17_6hh1w")]
visible = false
layout_mode = 1

[node name="Grizzly_bear" parent="pages" unique_id=1378723377 instance=ExtResource("26_pv3vu")]
visible = false
layout_mode = 1

[node name="jackalope_page" parent="pages" unique_id=1909783788 instance=ExtResource("22_poloq")]
visible = false
layout_mode = 1

[node name="MimeticPage" parent="pages" unique_id=301104797 instance=ExtResource("28_2akkc")]
visible = false
layout_mode = 1

[node name="red_fox_page" parent="pages" unique_id=2093901951 instance=ExtResource("18_s81ue")]
visible = false
layout_mode = 1

[node name="jester_page" parent="pages" unique_id=1221899706 instance=ExtResource("32_u6l7g")]
visible = false
layout_mode = 1

[node name="decrepit_trader" parent="pages" unique_id=892557253 instance=ExtResource("24_3fyme")]
visible = false
layout_mode = 1

[node name="teafairy" parent="pages" unique_id=15092234 instance=ExtResource("20_2xtox")]
visible = false
layout_mode = 1

[node name="treant" parent="pages" unique_id=1565282441 instance=ExtResource("29_s47x1")]
visible = false
layout_mode = 1

[node name="blossombones" parent="pages" unique_id=898759769 instance=ExtResource("23_qqhyg")]
visible = false
layout_mode = 1

[node name="necrotic_sludge" parent="pages" unique_id=440225202 instance=ExtResource("31_0iqsv")]
visible = false
layout_mode = 1

[node name="skelebros" parent="pages" unique_id=1085239709 instance=ExtResource("30_3hiu6")]
visible = false
layout_mode = 1

[node name="skeleton_page" parent="pages" unique_id=2033032594 instance=ExtResource("27_rm2sy")]
visible = false
layout_mode = 1

[node name="omega_oak_page" parent="pages" unique_id=1085380708 instance=ExtResource("15_qmiip")]
visible = false
layout_mode = 1

[node name="tabletop" parent="pages" unique_id=1427909124 instance=ExtResource("21_cl0cp")]
visible = false
layout_mode = 1

[node name="Arrows" type="Control" parent="." unique_id=1770662026]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="next_page" type="TextureButton" parent="Arrows" unique_id=655797297]
layout_mode = 0
offset_left = 580.0
offset_top = 305.0
offset_right = 836.0
offset_bottom = 561.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("45_jdsgx")
texture_pressed = ExtResource("46_5j2xg")
texture_hover = ExtResource("47_irsfq")
texture_disabled = ExtResource("48_xunlq")

[node name="prev_page" type="TextureButton" parent="Arrows" unique_id=1370578855]
layout_mode = 0
offset_left = -574.0
offset_top = 403.0
offset_right = -318.0
offset_bottom = 659.0
rotation = 3.14159
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("45_jdsgx")
texture_pressed = ExtResource("46_5j2xg")
texture_hover = ExtResource("47_irsfq")
texture_disabled = ExtResource("48_xunlq")

[node name="TextureButton" type="TextureButton" parent="." unique_id=561581057]
offset_left = 283.0
offset_top = 144.0
offset_right = 539.0
offset_bottom = 400.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("49_tg135")
texture_pressed = ExtResource("50_r80mh")
texture_hover = ExtResource("51_qljnv")

[node name="Node" type="Node" parent="." unique_id=9342359]

[node name="PageFlip" type="AudioStreamPlayer" parent="Node" unique_id=1028034772]
stream = ExtResource("52_t0c6p")

[node name="book close" type="AudioStreamPlayer" parent="Node" unique_id=598076485]
stream = ExtResource("53_x0rxa")

[node name="worms" type="AnimatedSprite2D" parent="." unique_id=2057392451]
visible = false
position = Vector2(962, 543)
scale = Vector2(0.746035, 0.746035)
sprite_frames = SubResource("SpriteFrames_uxfto")
autoplay = "default"
frame_progress = 0.924548

[node name="worms2" type="AnimatedSprite2D" parent="worms" unique_id=390100247]
position = Vector2(-32.1701, -6.70209)
rotation = -3.15032
scale = Vector2(0.999953, 0.999953)
skew = -0.195477
sprite_frames = SubResource("SpriteFrames_uxfto")
autoplay = "default"
frame_progress = 0.924548

[connection signal="pressed" from="toc" to="." method="_on_toc_pressed"]
[connection signal="pressed" from="flora" to="." method="_on_flora_pressed"]
[connection signal="pressed" from="fauna" to="." method="_on_fauna_pressed"]
[connection signal="pressed" from="humanoid" to="." method="_on_humanoid_pressed"]
[connection signal="pressed" from="undead" to="." method="_on_undead_pressed"]
[connection signal="pressed" from="monstrosity" to="." method="_on_monstrosity_pressed"]
[connection signal="pressed" from="construct" to="." method="_on_construct_pressed"]
[connection signal="pressed" from="Arrows/next_page" to="." method="_on_next_page_pressed"]
[connection signal="pressed" from="Arrows/prev_page" to="." method="_on_prev_page_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
