[gd_scene load_steps=48 format=3 uid="uid://b3a64s6c2iyxt"]

[ext_resource type="Script" path="res://scripts/monster_database_pt1.gd" id="1_36ld6"]
[ext_resource type="Texture2D" uid="uid://c88mc3kfag4a7" path="res://icon.svg" id="2_8mtil"]
[ext_resource type="Shader" path="res://shaders/blur.gdshader" id="3_tmrvx"]
[ext_resource type="PackedScene" uid="uid://beneqpcnms27p" path="res://scenes/beastiary pages/_page_base.tscn" id="4_oxdbh"]
[ext_resource type="PackedScene" uid="uid://daubhy80r0ifg" path="res://scenes/beastiary pages/_table_of_contents_pt1.tscn" id="5_4hib0"]
[ext_resource type="PackedScene" uid="uid://b4pj8wwrdhtq3" path="res://scenes/beastiary pages/pt1/lavender.tscn" id="6_rew35"]
[ext_resource type="PackedScene" uid="uid://b5imqp4flov0k" path="res://scenes/beastiary pages/pt1/nightshade_page.tscn" id="7_1gb5o"]
[ext_resource type="PackedScene" uid="uid://wo0ntx7la77o" path="res://scenes/beastiary pages/pt1/buckleberries.tscn" id="8_8c3d2"]
[ext_resource type="PackedScene" uid="uid://dsw22h54mn7g0" path="res://scenes/beastiary pages/pt1/cottonberries_page.tscn" id="9_exs4v"]
[ext_resource type="PackedScene" uid="uid://b13pxo1flxfdm" path="res://scenes/beastiary pages/pt1/snowberries.tscn" id="10_b5goa"]
[ext_resource type="PackedScene" uid="uid://dl84s4l7730nh" path="res://scenes/beastiary pages/pt1/lovely_bushes.tscn" id="11_kpd8n"]
[ext_resource type="PackedScene" uid="uid://da1lelv06tjnj" path="res://scenes/beastiary pages/pt1/whistling_tree_page.tscn" id="12_8kmia"]
[ext_resource type="PackedScene" uid="uid://csb3jtpgw2xnj" path="res://scenes/beastiary pages/gojarus.tscn" id="13_iqaj1"]
[ext_resource type="PackedScene" uid="uid://c81d3h06uykgm" path="res://scenes/beastiary pages/pt1/oak_page.tscn" id="14_bilih"]
[ext_resource type="PackedScene" uid="uid://dd8wjddyueu2t" path="res://scenes/beastiary pages/pt1/omega_oak_page.tscn" id="15_qmiip"]
[ext_resource type="PackedScene" uid="uid://ckrlyk4kq75ig" path="res://scenes/beastiary pages/pt1/bookworms.tscn" id="16_fjode"]
[ext_resource type="PackedScene" uid="uid://dupkk3knu1rpq" path="res://scenes/beastiary pages/pt1/deer_page.tscn" id="17_6hh1w"]
[ext_resource type="PackedScene" uid="uid://brgi2c24ldmbj" path="res://scenes/beastiary pages/pt1/red_fox_page.tscn" id="18_s81ue"]
[ext_resource type="PackedScene" uid="uid://dj81aihp3blcg" path="res://scenes/beastiary pages/pt1/blooming_fox.tscn" id="19_btpp4"]
[ext_resource type="PackedScene" uid="uid://cx04whf0oe6qw" path="res://scenes/beastiary pages/pt1/tea fairy.tscn" id="20_2xtox"]
[ext_resource type="PackedScene" uid="uid://bbk3jlcj47rbb" path="res://scenes/beastiary pages/pt1/tabletop.tscn" id="21_cl0cp"]
[ext_resource type="PackedScene" uid="uid://swhw2q4umrd8" path="res://scenes/beastiary pages/pt1/jackalope_page.tscn" id="22_poloq"]
[ext_resource type="PackedScene" uid="uid://dljnyt6jkony3" path="res://scenes/beastiary pages/pt1/blossom_bones.tscn" id="23_qqhyg"]
[ext_resource type="PackedScene" uid="uid://bpt71b2tign87" path="res://scenes/beastiary pages/pt1/decrepit_trader_page.tscn" id="24_3fyme"]
[ext_resource type="PackedScene" uid="uid://b1nudimy310py" path="res://scenes/beastiary pages/pt1/Black Bear.tscn" id="25_80v4j"]
[ext_resource type="PackedScene" uid="uid://2ws5wg8l3yn2" path="res://scenes/beastiary pages/pt1/grizzly_bear.tscn" id="26_pv3vu"]
[ext_resource type="PackedScene" uid="uid://l5l5g7j4lwk0" path="res://scenes/beastiary pages/pt1/skeleton_page.tscn" id="27_rm2sy"]
[ext_resource type="PackedScene" uid="uid://cbqke4harpwft" path="res://scenes/beastiary pages/pt1/mimetic_page.tscn" id="28_2akkc"]
[ext_resource type="PackedScene" uid="uid://bde6pabtreidu" path="res://scenes/beastiary pages/pt1/treant_page.tscn" id="29_s47x1"]
[ext_resource type="PackedScene" uid="uid://3ggd2bkulmly" path="res://scenes/beastiary pages/pt1/skelebros_page.tscn" id="30_3hiu6"]
[ext_resource type="PackedScene" uid="uid://cgcrvsy8ho6ql" path="res://scenes/beastiary pages/pt1/necrotic_sludge.tscn" id="31_0iqsv"]
[ext_resource type="PackedScene" uid="uid://ydhsnmc535iq" path="res://scenes/beastiary pages/pt1/cloaked_jester_page.tscn" id="32_u6l7g"]
[ext_resource type="Texture2D" uid="uid://dajrtc6pexgv5" path="res://assets/ui/pencil_arrow_default.png" id="45_jdsgx"]
[ext_resource type="Texture2D" uid="uid://ha2gfqasdlrv" path="res://assets/ui/pencil_arrow_down.png" id="46_5j2xg"]
[ext_resource type="Texture2D" uid="uid://dknxkoxf7ybja" path="res://assets/ui/pencil_arrow_highlight.png" id="47_irsfq"]
[ext_resource type="Texture2D" uid="uid://bdmwcw428uwvd" path="res://assets/ui/pencil_arrow_disabled.png" id="48_xunlq"]
[ext_resource type="Texture2D" uid="uid://cxmuuj1w6v5q8" path="res://assets/ui/pencil_x_default.png" id="49_tg135"]
[ext_resource type="Texture2D" uid="uid://bj4vk8bahmgnn" path="res://assets/ui/pencil_x_down.png" id="50_r80mh"]
[ext_resource type="Texture2D" uid="uid://bov38b7j5a08t" path="res://assets/ui/pencil_x_highlight.png" id="51_qljnv"]
[ext_resource type="AudioStream" uid="uid://b7tdv66qdclwb" path="res://Fmod Project/CMPM 150 Final/Assets/Bestiary/346835__yatoimtop__pageturn.wav" id="52_t0c6p"]
[ext_resource type="AudioStream" uid="uid://8kmqp3wr36ud" path="res://Fmod Project/CMPM 150 Final/Assets/Bestiary/book close.wav" id="53_x0rxa"]
[ext_resource type="Texture2D" uid="uid://c5swihq128pk3" path="res://assets/ui/bookmark.png" id="54_kb07j"]
[ext_resource type="Texture2D" uid="uid://dih47vi3c3asj" path="res://assets/ui/bookmark_glow.png" id="55_owqwh"]
[ext_resource type="Texture2D" uid="uid://dtueoa10fwv2l" path="res://assets/ui/bookworms1.png" id="56_0g6f6"]
[ext_resource type="Texture2D" uid="uid://cbm1o7s7klgjl" path="res://assets/ui/bookworms2.png" id="57_6ls50"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y7s42"]
shader = ExtResource("3_tmrvx")
shader_parameter/lod = 3.83

[sub_resource type="SpriteFrames" id="SpriteFrames_uxfto"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_0g6f6")
}, {
"duration": 1.0,
"texture": ExtResource("57_6ls50")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="MonsterDatabasePt1" type="CanvasLayer"]
layer = 101
script = ExtResource("1_36ld6")

[node name="ColorRect2" type="Sprite2D" parent="."]
visible = false
position = Vector2(1038, 539)
scale = Vector2(17.2188, 9.42188)
texture = ExtResource("2_8mtil")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_y7s42")
offset_right = 1950.0
offset_bottom = 1112.0

[node name="page_base" parent="." instance=ExtResource("4_oxdbh")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="pages" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="table_of_contents" parent="pages" instance=ExtResource("5_4hib0")]
layout_mode = 1

[node name="lavender" parent="pages" instance=ExtResource("6_rew35")]
visible = false
layout_mode = 1

[node name="nightshade" parent="pages" instance=ExtResource("7_1gb5o")]
visible = false
layout_mode = 1

[node name="buckleberry_page" parent="pages" instance=ExtResource("8_8c3d2")]
visible = false
layout_mode = 1

[node name="cottonberries" parent="pages" instance=ExtResource("9_exs4v")]
visible = false
layout_mode = 1

[node name="snowberries" parent="pages" instance=ExtResource("10_b5goa")]
visible = false
layout_mode = 1

[node name="lovely Bushes" parent="pages" instance=ExtResource("11_kpd8n")]
visible = false
layout_mode = 1

[node name="whistling tree" parent="pages" instance=ExtResource("12_8kmia")]
visible = false
layout_mode = 1

[node name="gojarus" parent="pages" instance=ExtResource("13_iqaj1")]
visible = false
layout_mode = 1

[node name="oak_page" parent="pages" instance=ExtResource("14_bilih")]
visible = false
layout_mode = 1

[node name="omega_oak_page" parent="pages" instance=ExtResource("15_qmiip")]
visible = false
layout_mode = 1

[node name="bookworms" parent="pages" instance=ExtResource("16_fjode")]
visible = false
layout_mode = 1

[node name="deer" parent="pages" instance=ExtResource("17_6hh1w")]
visible = false
layout_mode = 1

[node name="red_fox_page" parent="pages" instance=ExtResource("18_s81ue")]
visible = false
layout_mode = 1

[node name="blooming_fox" parent="pages" instance=ExtResource("19_btpp4")]
visible = false
layout_mode = 1

[node name="teafairy" parent="pages" instance=ExtResource("20_2xtox")]
visible = false
layout_mode = 1

[node name="tabletop" parent="pages" instance=ExtResource("21_cl0cp")]
visible = false
layout_mode = 1

[node name="jackalope_page" parent="pages" instance=ExtResource("22_poloq")]
visible = false
layout_mode = 1

[node name="blossombones" parent="pages" instance=ExtResource("23_qqhyg")]
visible = false
layout_mode = 1

[node name="decrepit_trader" parent="pages" instance=ExtResource("24_3fyme")]
visible = false
layout_mode = 1

[node name="Black Bear" parent="pages" instance=ExtResource("25_80v4j")]
visible = false
layout_mode = 1

[node name="Grizzly_bear" parent="pages" instance=ExtResource("26_pv3vu")]
visible = false
layout_mode = 1

[node name="skeleton_page" parent="pages" instance=ExtResource("27_rm2sy")]
visible = false
layout_mode = 1

[node name="MimeticPage" parent="pages" instance=ExtResource("28_2akkc")]
visible = false
layout_mode = 1

[node name="treant" parent="pages" instance=ExtResource("29_s47x1")]
visible = false
layout_mode = 1

[node name="skelebros" parent="pages" instance=ExtResource("30_3hiu6")]
visible = false
layout_mode = 1

[node name="necrotic_sludge" parent="pages" instance=ExtResource("31_0iqsv")]
visible = false
layout_mode = 1

[node name="jester_page" parent="pages" instance=ExtResource("32_u6l7g")]
visible = false
layout_mode = 1

[node name="Arrows" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="next_page" type="TextureButton" parent="Arrows"]
layout_mode = 0
offset_left = 580.0
offset_top = 305.0
offset_right = 836.0
offset_bottom = 561.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("45_jdsgx")
texture_pressed = ExtResource("46_5j2xg")
texture_hover = ExtResource("47_irsfq")
texture_disabled = ExtResource("48_xunlq")

[node name="prev_page" type="TextureButton" parent="Arrows"]
layout_mode = 0
offset_left = -574.0
offset_top = 403.0
offset_right = -318.0
offset_bottom = 659.0
rotation = 3.14159
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("45_jdsgx")
texture_pressed = ExtResource("46_5j2xg")
texture_hover = ExtResource("47_irsfq")
texture_disabled = ExtResource("48_xunlq")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 283.0
offset_top = 144.0
offset_right = 539.0
offset_bottom = 400.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("49_tg135")
texture_pressed = ExtResource("50_r80mh")
texture_hover = ExtResource("51_qljnv")

[node name="Names" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 960.0
offset_top = 540.0
offset_right = 1000.0
offset_bottom = 580.0

[node name="Lavender" type="Button" parent="Names"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -584.0
offset_top = -298.0
offset_right = -485.0
offset_bottom = -278.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 1

[node name="nshade" type="Button" parent="Names"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -584.0
offset_top = -266.0
offset_right = -462.0
offset_bottom = -246.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 1
text = "2"

[node name="buckle" type="Button" parent="Names"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -584.0
offset_top = -235.0
offset_right = -443.0
offset_bottom = -215.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 1
text = "2"

[node name="cotton" type="Button" parent="Names"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -584.0
offset_top = -203.0
offset_right = -437.0
offset_bottom = -183.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 1
text = "2"

[node name="snow" type="Button" parent="Names"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -584.0
offset_top = -171.0
offset_right = -453.0
offset_bottom = -151.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 1
text = "2"

[node name="love" type="Button" parent="Names"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -584.0
offset_top = -139.0
offset_right = -434.0
offset_bottom = -119.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 1
text = "2"

[node name="whistle" type="Button" parent="Names"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -584.0
offset_top = -106.0
offset_right = -428.0
offset_bottom = -86.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 1
text = "2"

[node name="oak" type="Button" parent="Names"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -584.0
offset_top = -75.0
offset_right = -536.0
offset_bottom = -55.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 1
text = "2"

[node name="omega" type="Button" parent="Names"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -584.0
offset_top = -42.0
offset_right = -459.0
offset_bottom = -22.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 1
text = "2"

[node name="bookworms" type="Button" parent="Names"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -584.0
offset_top = 58.0
offset_right = -455.0
offset_bottom = 78.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 1
text = "2"

[node name="deer" type="Button" parent="Names"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -583.0
offset_top = 92.0
offset_right = -531.0
offset_bottom = 112.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 1
text = "2"

[node name="fox" type="Button" parent="Names"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -584.0
offset_top = 125.0
offset_right = -496.0
offset_bottom = 145.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 1
text = "2"

[node name="bloom" type="Button" parent="Names"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -582.0
offset_top = 156.0
offset_right = -436.0
offset_bottom = 176.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 1
text = "2"

[node name="tea" type="Button" parent="Names"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -580.0
offset_top = 188.0
offset_right = -492.0
offset_bottom = 208.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 1
text = "2"

[node name="table" type="Button" parent="Names"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -585.0
offset_top = 221.0
offset_right = -497.0
offset_bottom = 241.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 1
text = "2"

[node name="jack" type="Button" parent="Names"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -582.0
offset_top = 251.0
offset_right = -477.0
offset_bottom = 271.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 1
text = "2"

[node name="blossom" type="Button" parent="Names"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -583.0
offset_top = 283.0
offset_right = -423.0
offset_bottom = 303.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 1
text = "2"

[node name="decrepit" type="Button" parent="Names"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -584.0
offset_top = 316.0
offset_right = -420.0
offset_bottom = 336.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 1
text = "2"

[node name="black" type="Button" parent="Names"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 116.0
offset_top = -306.0
offset_right = 230.0
offset_bottom = -286.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 1
text = "2"

[node name="grizz" type="Button" parent="Names"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 118.0
offset_top = -277.0
offset_right = 245.0
offset_bottom = -257.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 1
text = "2"

[node name="skeleton" type="Button" parent="Names"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 115.0
offset_top = -243.0
offset_right = 208.0
offset_bottom = -223.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 1
text = "2"

[node name="mimic" type="Button" parent="Names"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 113.0
offset_top = -211.0
offset_right = 201.0
offset_bottom = -191.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 1
text = "2"

[node name="treant" type="Button" parent="Names"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 115.0
offset_top = -177.0
offset_right = 186.0
offset_bottom = -157.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 1
text = "2"

[node name="bros" type="Button" parent="Names"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 116.0
offset_top = -147.0
offset_right = 219.0
offset_bottom = -127.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 1
text = "2"

[node name="sludge" type="Button" parent="Names"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 118.0
offset_top = -114.0
offset_right = 285.0
offset_bottom = -94.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 1
text = "2"

[node name="jester" type="Button" parent="Names"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 112.0
offset_top = -84.0
offset_right = 269.0
offset_bottom = -64.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 1
text = "2"

[node name="Node" type="Node" parent="."]

[node name="PageFlip" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource("52_t0c6p")

[node name="book close" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource("53_x0rxa")

[node name="toc" type="TextureButton" parent="."]
offset_left = 346.0
offset_top = 96.0
offset_right = 429.0
offset_bottom = 144.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("54_kb07j")
texture_hover = ExtResource("55_owqwh")
ignore_texture_size = true
stretch_mode = 0

[node name="worms" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(962, 543)
scale = Vector2(0.746035, 0.746035)
sprite_frames = SubResource("SpriteFrames_uxfto")
autoplay = "default"
frame_progress = 0.924548

[node name="worms2" type="AnimatedSprite2D" parent="worms"]
position = Vector2(-32.1701, -6.70209)
rotation = -3.15032
scale = Vector2(0.999953, 0.999953)
skew = -0.195477
sprite_frames = SubResource("SpriteFrames_uxfto")
autoplay = "default"
frame_progress = 0.924548

[connection signal="pressed" from="Arrows/next_page" to="." method="_on_next_page_pressed"]
[connection signal="pressed" from="Arrows/prev_page" to="." method="_on_prev_page_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Names/Lavender" to="." method="_on_lavender_pressed"]
[connection signal="pressed" from="Names/nshade" to="." method="_on_nshade_pressed"]
[connection signal="pressed" from="Names/buckle" to="." method="_on_buckle_pressed"]
[connection signal="pressed" from="Names/cotton" to="." method="_on_cotton_pressed"]
[connection signal="pressed" from="Names/snow" to="." method="_on_snow_pressed"]
[connection signal="pressed" from="Names/love" to="." method="_on_love_pressed"]
[connection signal="pressed" from="Names/whistle" to="." method="_on_whistle_pressed"]
[connection signal="pressed" from="Names/oak" to="." method="_on_oak_pressed"]
[connection signal="pressed" from="Names/omega" to="." method="_on_omega_pressed"]
[connection signal="pressed" from="Names/bookworms" to="." method="_on_bookworms_pressed"]
[connection signal="pressed" from="Names/deer" to="." method="_on_deer_pressed"]
[connection signal="pressed" from="Names/fox" to="." method="_on_fox_pressed"]
[connection signal="pressed" from="Names/bloom" to="." method="_on_bloom_pressed"]
[connection signal="pressed" from="Names/tea" to="." method="_on_tea_pressed"]
[connection signal="pressed" from="Names/table" to="." method="_on_table_pressed"]
[connection signal="pressed" from="Names/jack" to="." method="_on_jack_pressed"]
[connection signal="pressed" from="Names/blossom" to="." method="_on_blossom_pressed"]
[connection signal="pressed" from="Names/decrepit" to="." method="_on_decrepit_pressed"]
[connection signal="pressed" from="Names/black" to="." method="_on_black_pressed"]
[connection signal="pressed" from="Names/grizz" to="." method="_on_grizz_pressed"]
[connection signal="pressed" from="Names/skeleton" to="." method="_on_skeleton_pressed"]
[connection signal="pressed" from="Names/mimic" to="." method="_on_mimic_pressed"]
[connection signal="pressed" from="Names/treant" to="." method="_on_treant_pressed"]
[connection signal="pressed" from="Names/bros" to="." method="_on_bros_pressed"]
[connection signal="pressed" from="Names/sludge" to="." method="_on_sludge_pressed"]
[connection signal="pressed" from="Names/jester" to="." method="_on_jester_pressed"]
[connection signal="pressed" from="toc" to="." method="_on_toc_pressed"]
