[gd_scene format=3 uid="uid://1yu00uqnngve"]

[ext_resource type="Script" uid="uid://dx8l6gireglpt" path="res://scripts/inventory_loader.gd" id="1_0th41"]
[ext_resource type="Texture2D" uid="uid://tfmfaia0ym0s" path="res://assets/ui/textbox.png" id="1_wyd4y"]
[ext_resource type="PackedScene" uid="uid://cxoatkheomly" path="res://scenes/items/package_item.tscn" id="2_hyasa"]
[ext_resource type="Texture2D" uid="uid://c7el2rb1tdb6h" path="res://assets/ui/Time.png" id="2_jsv3d"]
[ext_resource type="Texture2D" uid="uid://5ibohss47p0d" path="res://assets/ui/time_frame.png" id="3_0rtkg"]
[ext_resource type="PackedScene" uid="uid://csfiit70pipqw" path="res://scenes/items/bestiary_item.tscn" id="3_d5d06"]
[ext_resource type="Texture2D" uid="uid://b85ya550nhwih" path="res://assets/ui/Bestiary_Icon.png" id="4_6xnu6"]
[ext_resource type="PackedScene" uid="uid://bly2o8v0fqmvi" path="res://scenes/ui/monster_database.tscn" id="4_speqq"]
[ext_resource type="Texture2D" uid="uid://4qnpbhe6yq4b" path="res://assets/ui/Bestiary_Icon_Glow.png" id="5_eiavj"]
[ext_resource type="PackedScene" uid="uid://crw055f2x78m2" path="res://scenes/ui/healthbar.tscn" id="5_iqxdx"]
[ext_resource type="Theme" uid="uid://bw2dm0g8j123d" path="res://themes/beastiary_writing.tres" id="6_8eq15"]
[ext_resource type="Texture2D" uid="uid://dtueoa10fwv2l" path="res://assets/ui/bookworms1.png" id="6_x70xc"]
[ext_resource type="Texture2D" uid="uid://cbm1o7s7klgjl" path="res://assets/ui/bookworms2.png" id="7_uh3nd"]
[ext_resource type="PackedScene" uid="uid://b3a64s6c2iyxt" path="res://scenes/ui/monster_database_pt1.tscn" id="8_0cx0t"]
[ext_resource type="Texture2D" uid="uid://cs72st7ooue3g" path="res://assets/backgrounds/pt3/testing/mapcon.png" id="11_x2ets"]
[ext_resource type="Texture2D" uid="uid://u5h4b0j2ptvk" path="res://assets/ui/mark.png" id="12_n407c"]
[ext_resource type="PackedScene" uid="uid://bket1lys8an2n" path="res://scenes/ui/map.tscn" id="14_o7u5m"]
[ext_resource type="Texture2D" uid="uid://cvjibmu7ygpd" path="res://assets/ui/Test_Inventory.png" id="14_y05kh"]
[ext_resource type="Texture2D" uid="uid://2poj6bkpnp8m" path="res://assets/ui/frame.png" id="17_dcwp2"]
[ext_resource type="PackedScene" uid="uid://cydle4g8e1lfs" path="res://scenes/menus/Pause_Menu.tscn" id="20_0l4bq"]

[sub_resource type="GDScript" id="GDScript_dgu8f"]
script/source = "extends Control


var hearts_list : Array[TextureRect]

# Called when the node enters the scene tree for the first time.
func _ready():
	var hearts_parent = $Healthbar
	var worms = $Inventory/TextureButton/AnimatedSprite2D
	for child in hearts_parent.get_children():
		hearts_list.append(child)
		
	


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	var besti = InventoryHandler.check_inventory(1)
	if Globals.bookworms == true:
		$Inventory/TextureButton/AnimatedSprite2D.visible = true
	else:
		$Inventory/TextureButton/AnimatedSprite2D.visible = false
	if Globals.mark == true:
		$mark.visible = true
	else:
		$mark.visible = false
	if besti == true:
		$Inventory/TextureButton.visible = true
	if Globals.map == true:
		$Inventory/TextureButton2.visible = true
	if Globals.map_active == true:
		$Map.visible == true
	else:
		$Map.visible == false
	if Globals.time_enable == true:
		$Time.visible = true
		$Time2.visible = true
	else:
		$Time.visible = false
		$Time2.visible = false
	#menus
	if Input.is_action_just_pressed(\"pause\") && Globals.bestiary_active == false && Globals.bestiary1_active == false:
		$PauseMenu.visible = not $PauseMenu.visible
		
	#Time display day
	if Globals.time == 0:
		$Time.global_rotation_degrees = 0
	if Globals.time == 1 && Globals.day == true:
		$Time.global_rotation_degrees = 30
	if Globals.time == 2 && Globals.day == true:
		$Time.global_rotation_degrees = 60
	if Globals.time == 3 && Globals.day == true:
		$Time.global_rotation_degrees = 90
	if Globals.time == 4 && Globals.day == true:
		$Time.global_rotation_degrees = 120
	if Globals.time == 5 && Globals.day == true:
		$Time.global_rotation_degrees = 150
	if Globals.time == 6:
		$Time.global_rotation_degrees = 180
	#night
	if Globals.time == 5 && Globals.day == false:
		$Time.global_rotation_degrees = 210
	if Globals.time == 4 && Globals.day == false:
		$Time.global_rotation_degrees = 240
	if Globals.time == 3 && Globals.day == false:
		$Time.global_rotation_degrees = 270
	if Globals.time == 2 && Globals.day == false:
		$Time.global_rotation_degrees = 300
	if Globals.time == 1 && Globals.day == false:
		$Time.global_rotation_degrees = 330
	update_heart_display()

func update_heart_display() -> void:
	for i in range(hearts_list.size()):
		hearts_list[i].visible = i < Globals.health


func _on_texture_button_pressed() -> void:
	if Globals.bestiary_updated == false:
		Globals.bestiary1_active = true
	else:
		Globals.bestiary_active = true


func _on_texture_button_2_pressed() -> void:
	Globals.map_active = true
	$Map.visible = true
	pass # Replace with function body.


func _on_button_pressed() -> void:
	#$PauseMenu.visible = not $PauseMenu.visible
	pass # Replace with function body.
"

[sub_resource type="SpriteFrames" id="SpriteFrames_tjb4j"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_x70xc")
}, {
"duration": 1.0,
"texture": ExtResource("7_uh3nd")
}],
"loop": 1,
"name": &"default",
"speed": 3.0
}]

[node name="ui" type="Control" unique_id=229211492]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_dgu8f")

[node name="Text" type="TextureRect" parent="." unique_id=1969594112]
top_level = true
layout_mode = 0
offset_left = -1.0
offset_top = 679.0
offset_right = 1330.0
offset_bottom = 1081.0
texture = ExtResource("1_wyd4y")
expand_mode = 1

[node name="TextBox" type="Label" parent="Text" unique_id=1922941292]
visible = false
layout_mode = 0
offset_left = 73.0
offset_top = 89.0
offset_right = 1336.0
offset_bottom = 363.0
theme_override_font_sizes/font_size = 30
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
autowrap_mode = 1

[node name="Name" type="Label" parent="Text" unique_id=1310077846]
visible = false
layout_mode = 0
offset_left = 74.0
offset_top = 22.0
offset_right = 349.0
offset_bottom = 71.0
theme_override_font_sizes/font_size = 35
text = "(Monster Name)"

[node name="Time" type="Sprite2D" parent="." unique_id=1020632010]
show_behind_parent = true
position = Vector2(75.9375, 679)
scale = Vector2(0.244074, 0.244074)
texture = ExtResource("2_jsv3d")

[node name="Time2" type="Sprite2D" parent="." unique_id=216179656]
position = Vector2(75.9375, 679)
scale = Vector2(0.244074, 0.244074)
texture = ExtResource("3_0rtkg")

[node name="Inventory" type="ColorRect" parent="." unique_id=1957462874]
layout_mode = 0
offset_left = 1330.0
offset_right = 1920.0
offset_bottom = 1083.0
color = Color(0.215686, 0.101961, 0.101961, 1)

[node name="Label" type="Label" parent="Inventory" unique_id=1004144341]
layout_mode = 0
offset_left = 25.0
offset_top = 17.0
offset_right = 65.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 30
text = "Inventory"

[node name="TestInventory" type="Sprite2D" parent="Inventory" unique_id=974207693]
position = Vector2(294, 348.5)
scale = Vector2(0.932203, 0.905512)
texture = ExtResource("14_y05kh")

[node name="BoxContainer" type="GridContainer" parent="Inventory" unique_id=123437831]
layout_mode = 0
offset_left = 61.71
offset_top = 103.6
offset_right = 449.33
offset_bottom = 231.6
scale = Vector2(0.88, 0.88)
layout_direction = 2
theme_override_constants/h_separation = 128
theme_override_constants/v_separation = 128
columns = 4
script = ExtResource("1_0th41")

[node name="PackageItem" parent="Inventory/BoxContainer" unique_id=1603656325 instance=ExtResource("2_hyasa")]
visible = false
layout_mode = 2

[node name="BestiaryItem" parent="Inventory/BoxContainer" unique_id=1553371001 instance=ExtResource("3_d5d06")]
visible = false
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="Inventory" unique_id=1955198180]
visible = false
layout_mode = 0
offset_left = 158.81
offset_top = 639.555
offset_right = 669.81
offset_bottom = 925.555
scale = Vector2(0.57, 0.57)
texture_normal = ExtResource("4_6xnu6")
texture_hover = ExtResource("5_eiavj")
ignore_texture_size = true
stretch_mode = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Inventory/TextureButton" unique_id=2102467082]
visible = false
position = Vector2(255.992, 151)
scale = Vector2(0.244403, 0.244403)
sprite_frames = SubResource("SpriteFrames_tjb4j")
autoplay = "default"
frame_progress = 0.821777

[node name="Label" type="Label" parent="Inventory/TextureButton" unique_id=1744788258]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.5
offset_top = -55.0
offset_right = 186.5
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_8eq15")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.493545, 0.493546, 0.493545, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 110
text = "Bestiary"

[node name="TextureButton2" type="TextureButton" parent="Inventory" unique_id=1258289652]
visible = false
layout_mode = 0
offset_left = 196.845
offset_top = 815.0
offset_right = 406.845
offset_bottom = 957.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_x2ets")
ignore_texture_size = true
stretch_mode = 0

[node name="Button" type="Button" parent="Inventory" unique_id=66548322]
visible = false
layout_mode = 0
offset_left = 522.0
offset_top = 23.0
offset_right = 560.0
offset_bottom = 54.0
mouse_default_cursor_shape = 2
text = "test"

[node name="Health" type="Control" parent="." unique_id=1310625231]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Health" unique_id=1957677810]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="Health/HBoxContainer" unique_id=1804497843]
position = Vector2(1, 0)

[node name="MonsterDatabase" parent="." unique_id=1219253099 instance=ExtResource("4_speqq")]
visible = false

[node name="MonsterDatabasePt1" parent="." unique_id=2053841354 instance=ExtResource("8_0cx0t")]
visible = false

[node name="Map" parent="." unique_id=681897598 instance=ExtResource("14_o7u5m")]
visible = false

[node name="Healthbar" parent="." unique_id=277423921 instance=ExtResource("5_iqxdx")]
layout_mode = 0
offset_left = 1443.0
offset_top = 1021.0
offset_right = 1809.0
offset_bottom = 1077.0
scale = Vector2(1.24, 1.24)
layout_direction = 1

[node name="mark" type="Sprite2D" parent="." unique_id=237144279]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(98.2635, 84)
scale = Vector2(0.560811, 0.560811)
texture = ExtResource("12_n407c")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1369240912]
layout_mode = 0
offset_left = 1330.0
offset_top = 1.0
offset_right = 2510.0
offset_bottom = 2159.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("17_dcwp2")
region_rect = Rect2(19.9719, 19.9547, 959.987, 959.791)
patch_margin_left = 55
patch_margin_top = 55
patch_margin_right = 55
patch_margin_bottom = 55
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="PauseMenu" parent="." unique_id=1796209327 instance=ExtResource("20_0l4bq")]
visible = false

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="Inventory/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Inventory/TextureButton2" to="." method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="Inventory/Button" to="." method="_on_button_pressed"]
