[gd_scene load_steps=7 format=3 uid="uid://1yu00uqnngve"]

[ext_resource type="Script" uid="uid://dx8l6gireglpt" path="res://scripts/inventory_loader.gd" id="1_0th41"]
[ext_resource type="PackedScene" uid="uid://cxoatkheomly" path="res://scenes/items/package_item.tscn" id="2_hyasa"]
[ext_resource type="PackedScene" uid="uid://csfiit70pipqw" path="res://scenes/items/bestiary_item.tscn" id="3_d5d06"]
[ext_resource type="PackedScene" uid="uid://bly2o8v0fqmvi" path="res://scenes/ui/monster_database.tscn" id="4_speqq"]
[ext_resource type="PackedScene" uid="uid://crw055f2x78m2" path="res://scenes/ui/healthbar.tscn" id="5_iqxdx"]

[sub_resource type="GDScript" id="GDScript_dgu8f"]
script/source = "extends Control


var hearts_list : Array[TextureRect]


# Called when the node enters the scene tree for the first time.
func _ready():
	var hearts_parent = $Healthbar
	for child in hearts_parent.get_children():
		hearts_list.append(child)
		
	


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	update_heart_display()


func update_heart_display() -> void:
	for i in range(hearts_list.size()):
		hearts_list[i].visible = i < Globals.health
"

[node name="ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_dgu8f")

[node name="Text" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 679.0
offset_right = 1330.0
offset_bottom = 1081.0
color = Color(0, 0, 0, 1)

[node name="TextBox" type="Label" parent="Text"]
visible = false
layout_mode = 0
offset_left = 73.0
offset_top = 89.0
offset_right = 1336.0
offset_bottom = 363.0
theme_override_font_sizes/font_size = 30
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
autowrap_mode = 1

[node name="Name" type="Label" parent="Text"]
visible = false
layout_mode = 0
offset_left = 74.0
offset_top = 22.0
offset_right = 349.0
offset_bottom = 71.0
theme_override_font_sizes/font_size = 35
text = "(Monster Name)"

[node name="Inventory" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1330.0
offset_right = 1920.0
offset_bottom = 1083.0
color = Color(0.188294, 0.175849, 0.185435, 1)

[node name="Label" type="Label" parent="Inventory"]
layout_mode = 0
offset_left = 25.0
offset_top = 17.0
offset_right = 65.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 30
text = "Inventory"

[node name="Inventory" type="VBoxContainer" parent="Inventory"]
visible = false
layout_mode = 0
offset_left = 40.0
offset_top = 92.0
offset_right = 80.0
offset_bottom = 132.0

[node name="Row1" type="HBoxContainer" parent="Inventory/Inventory"]
layout_mode = 2
theme_override_constants/separation = 128

[node name="PackageItem" parent="Inventory/Inventory/Row1" instance=ExtResource("2_hyasa")]
layout_mode = 2

[node name="BestiaryItem" parent="Inventory/Inventory/Row1" instance=ExtResource("3_d5d06")]
layout_mode = 2

[node name="Row2" type="HBoxContainer" parent="Inventory/Inventory"]
layout_mode = 2
theme_override_constants/separation = 128

[node name="Row3" type="HBoxContainer" parent="Inventory/Inventory"]
layout_mode = 2

[node name="Row4" type="HBoxContainer" parent="Inventory/Inventory"]
layout_mode = 2

[node name="Row5" type="HBoxContainer" parent="Inventory/Inventory"]
layout_mode = 2

[node name="Row6" type="HBoxContainer" parent="Inventory/Inventory"]
layout_mode = 2

[node name="BoxContainer" type="GridContainer" parent="Inventory"]
layout_direction = 2
layout_mode = 0
offset_top = 70.0
offset_right = 384.0
offset_bottom = 198.0
theme_override_constants/h_separation = 128
theme_override_constants/v_separation = 128
columns = 4
script = ExtResource("1_0th41")

[node name="PackageItem" parent="Inventory/BoxContainer" instance=ExtResource("2_hyasa")]
visible = false
layout_mode = 2

[node name="BestiaryItem" parent="Inventory/BoxContainer" instance=ExtResource("3_d5d06")]
visible = false
layout_mode = 2

[node name="Health" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Health"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="Health/HBoxContainer"]
position = Vector2(1, 0)

[node name="MonsterDatabase" parent="." instance=ExtResource("4_speqq")]
visible = false

[node name="Healthbar" parent="." instance=ExtResource("5_iqxdx")]
layout_mode = 0
offset_left = 1579.0
offset_top = 1046.0
offset_right = 1945.0
offset_bottom = 1086.0
