[gd_scene load_steps=4 format=3 uid="uid://pjtxslc1chbb"]

[ext_resource type="PackedScene" uid="uid://cwpo133i6q0yf" path="res://scenes/items/_inventory_item.tscn" id="1_4pqga"]
[ext_resource type="Texture2D" uid="uid://b24v87qki8e5k" path="res://assets/item sprites/Health Potion.PNG" id="2_6m27u"]

[sub_resource type="GDScript" id="GDScript_h7gyr"]
script/source = "extends Panel

#item ID: 2


@onready var inventory_item = $InventoryItem

func _ready():
	var popup = inventory_item.get_popup()
	
	popup.id_pressed.connect(file_menu)


func file_menu(id):
	print(id)
	match(id):
		0:
			Globals.change_health(3)
			InventoryHandler.remove_from_inventory(2)
"

[node name="Healthpotion" type="Panel"]
script = SubResource("GDScript_h7gyr")

[node name="InventoryItem" parent="." instance=ExtResource("1_4pqga")]
layout_mode = 0
scale = Vector2(2, 2)
icon = ExtResource("2_6m27u")
item_count = 1
popup/item_0/text = "Consume"
