[gd_scene load_steps=3 format=3 uid="uid://pjtxslc1chbb"]

[ext_resource type="PackedScene" uid="uid://cwpo133i6q0yf" path="res://scenes/items/_inventory_item.tscn" id="1_4pqga"]
[ext_resource type="Texture2D" uid="uid://b24v87qki8e5k" path="res://assets/item sprites/Health Potion.PNG" id="2_6m27u"]

[node name="Healthpotion" type="Panel"]

[node name="InventoryItem" parent="." instance=ExtResource("1_4pqga")]
layout_mode = 0
scale = Vector2(2, 2)
icon = ExtResource("2_6m27u")
