[gd_scene load_steps=3 format=3 uid="uid://cxax08h7jh016"]

[ext_resource type="PackedScene" uid="uid://cwpo133i6q0yf" path="res://scenes/items/_inventory_item.tscn" id="1_pdijg"]
[ext_resource type="Texture2D" uid="uid://bmw3rgvt4xewp" path="res://assets/item sprites/large_crystal.png" id="2_42rv4"]

[node name="large_crystal" type="Panel"]
offset_right = 128.0
offset_bottom = 128.0

[node name="InventoryItem" parent="." instance=ExtResource("1_pdijg")]
layout_mode = 1
offset_right = 136.0
offset_bottom = 136.0
icon = ExtResource("2_42rv4")
item_count = 1
popup/item_0/text = "???"
popup/item_0/disabled = true
