[gd_scene load_steps=3 format=3 uid="uid://cxoatkheomly"]

[ext_resource type="PackedScene" uid="uid://cwpo133i6q0yf" path="res://scenes/items/inventory_item.tscn" id="1_n2lmp"]
[ext_resource type="Texture2D" uid="uid://ptuu44xqyqb5" path="res://assets/item sprites/Package.PNG" id="2_k8uqq"]

[node name="PackageItem" type="Panel"]
offset_right = 128.0
offset_bottom = 128.0

[node name="InventoryItem" parent="." instance=ExtResource("1_n2lmp")]
layout_mode = 1
offset_right = 136.0
offset_bottom = 136.0
icon = ExtResource("2_k8uqq")
item_count = 1
popup/item_0/text = "???"
popup/item_0/disabled = true
