[gd_scene load_steps=3 format=3 uid="uid://b2xmh01vfhjs7"]

[ext_resource type="PackedScene" uid="uid://1yu00uqnngve" path="res://scenes/ui/test_ui.tscn" id="1_utnc7"]
[ext_resource type="Texture2D" uid="uid://c88mc3kfag4a7" path="res://icon.svg" id="2_3se5y"]

[node name="Test" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("1_utnc7")]

[node name="Screen" type="ColorRect" parent="."]
offset_right = 1397.0
offset_bottom = 679.0
color = Color(0.263689, 0.376222, 0, 1)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(660, 376)
scale = Vector2(4.74219, 1.90625)
texture = ExtResource("2_3se5y")
