[gd_scene load_steps=14 format=3 uid="uid://b2fv1rdqbkxdl"]

[ext_resource type="Script" path="res://scripts/title.gd" id="1_4orjr"]
[ext_resource type="Texture2D" uid="uid://irjtut17apbp" path="res://assets/backgrounds/temp_background.png" id="1_111pu"]
[ext_resource type="Shader" path="res://shaders/vignette.gdshader" id="2_l631a"]
[ext_resource type="PackedScene" uid="uid://cunqrw485lwt5" path="res://scenes/layer_effects/fog_layer.tscn" id="3_5dqjp"]
[ext_resource type="FontFile" uid="uid://4mauql4oflhj" path="res://assets/fonts/Kurland-Regular.ttf" id="5_mygyu"]

[sub_resource type="Animation" id="Animation_jc2mf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-343, -380)]
}

[sub_resource type="Animation" id="Animation_xj53u"]
resource_name = "background_shake"
length = 30.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 0.366021),
"update": 0,
"values": [Vector2(-94, -481), Vector2(-424, -481)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j6ola"]
_data = {
"RESET": SubResource("Animation_jc2mf"),
"background_shake": SubResource("Animation_xj53u")
}

[sub_resource type="Animation" id="Animation_hakxu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/fade:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gqei3"]
resource_name = "fade-out"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/fade:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/fade:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_t6ds7"]
resource_name = "fade_in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/fade:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xfctd"]
_data = {
"RESET": SubResource("Animation_hakxu"),
"fade-out": SubResource("Animation_gqei3"),
"fade_in": SubResource("Animation_t6ds7")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xfbv0"]
shader = ExtResource("2_l631a")
shader_parameter/alpha = 1.0
shader_parameter/inner_radius = 0.0
shader_parameter/outer_radius = 1.0

[node name="Title" type="Node2D"]
script = ExtResource("1_4orjr")

[node name="AnimationPlayers" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationPlayers"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_j6ola")
}
autoplay = "background_shake"

[node name="Fade handler" type="AnimationPlayer" parent="AnimationPlayers"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_xfctd")
}
autoplay = "fade_in"

[node name="Background" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(-343, -380)
texture = ExtResource("1_111pu")
centered = false

[node name="FogLayer" parent="Background" instance=ExtResource("3_5dqjp")]
offset_left = -2.0
offset_top = -2.0
offset_right = 1926.0
offset_bottom = 1088.0

[node name="ColorRect" type="ColorRect" parent="Background"]
material = SubResource("ShaderMaterial_xfbv0")
offset_right = 1922.0
offset_bottom = 1084.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -522.0
offset_top = 100.0
offset_right = 522.0
offset_bottom = 332.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = -20
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("5_mygyu")
theme_override_font_sizes/font_size = 170
text = "Walk With Us"
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -68.0
offset_right = 46.5
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="new_game" type="Button" parent="CanvasLayer/Control/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Start"

[node name="Credits" type="Button" parent="CanvasLayer/Control/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Credits"

[node name="Settings" type="Button" parent="CanvasLayer/Control/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Settings"

[node name="Quit" type="Button" parent="CanvasLayer/Control/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="Credits" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Credits"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -844.0
offset_top = -482.0
offset_right = 846.0
offset_bottom = 483.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="Panel" type="Panel" parent="CanvasLayer/Credits"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -850.5
offset_top = -484.5
offset_right = 850.5
offset_bottom = 484.5
grow_horizontal = 2
grow_vertical = 2

[node name="Team members" type="VBoxContainer" parent="CanvasLayer/Credits/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="team Members" type="Label" parent="CanvasLayer/Credits/Panel/Team members"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Team Members
Hannah Cathcart  -  Producer / Artist / Writer
Gabriel Jauregui  -  Writer
Aisha Gilbert  -  Artist
Chloe Lorian  -  Artist
Jianne Soto  -  Artist
Jocelyn Chiang  -  External Collaborator / Artist
Bryant Aberin  -  Programer / Sound Designer"
horizontal_alignment = 1

[node name="Sounds" type="VBoxContainer" parent="CanvasLayer/Credits/Panel"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = -201.0
offset_right = 101.0
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sound Credits2" type="Label" parent="CanvasLayer/Credits/Panel/Sounds"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Sound Credits
wind draft loop 1 by nsstudios -- https://freesound.org/s/651541/ -- License: Attribution 4.0
wind draft loop 2 by nsstudios -- https://freesound.org/s/651540/ -- License: Attribution 4.0
wind draft loop 3 by nsstudios -- https://freesound.org/s/651545/ -- License: Attribution 4.0
PageTurn.wav by yatoimtop -- https://freesound.org/s/346835/ -- License: Creative Commons 0
Science Fiction Horror Ambient FX by TouringAmmosKane
https://www.looperman.com/loops/detail/347860/science-fiction-horror-ambient-fx-free-120bpm-ambient-fx-loop "
horizontal_alignment = 1

[node name="Sound Credits" type="Button" parent="CanvasLayer/Credits/Panel"]
layout_mode = 0
offset_left = 1473.5
offset_top = 911.5
offset_right = 1683.5
offset_bottom = 961.5
theme_override_font_sizes/font_size = 30
text = "Sound Credits"

[node name="Team credits" type="Button" parent="CanvasLayer/Credits/Panel"]
layout_mode = 0
offset_left = 20.5
offset_top = 911.5
offset_right = 230.5
offset_bottom = 961.5
theme_override_font_sizes/font_size = 30
text = "Team Credits"

[node name="Exit" type="Button" parent="CanvasLayer/Credits"]
layout_mode = 1
offset_right = 50.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 40
text = "Close"

[node name="quit_node" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/quit_node"]
layout_mode = 0
offset_left = 657.0
offset_top = 435.0
offset_right = 1264.0
offset_bottom = 646.0
color = Color(0.241156, 0.241156, 0.241156, 1)

[node name="Panel" type="Panel" parent="CanvasLayer/quit_node"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -305.5
offset_top = -107.5
offset_right = 305.5
offset_bottom = 107.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/quit_node/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -29.0
offset_right = 118.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="label" type="Label" parent="CanvasLayer/quit_node/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Are you sure you want to 	quit?"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/quit_node/Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="yes_quit" type="Button" parent="CanvasLayer/quit_node/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "Yes"

[node name="no_quit" type="Button" parent="CanvasLayer/quit_node/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 30
text = "No"

[node name="fade" type="ColorRect" parent="CanvasLayer"]
visible = false
offset_right = 1928.0
offset_bottom = 1091.0
color = Color(0, 0, 0, 1)

[node name="Settings" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -678.0
offset_top = -444.0
offset_right = 679.0
offset_bottom = 444.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.239216, 0.239216, 0.239216, 1)

[node name="Panel" type="Panel" parent="CanvasLayer/Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -680.5
offset_top = -445.5
offset_right = 680.5
offset_bottom = 445.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Settings/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Settings/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Settings"
horizontal_alignment = 1

[node name="spacer" type="Label" parent="CanvasLayer/Settings/Panel/VBoxContainer"]
layout_mode = 2
text = "


"
horizontal_alignment = 1

[node name="Text sound" type="CheckButton" parent="CanvasLayer/Settings/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Text Sound"

[node name="Full Screen" type="CheckButton" parent="CanvasLayer/Settings/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Full Screen"

[node name="Close" type="Button" parent="CanvasLayer/Settings"]
layout_mode = 1
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 40
text = "Close"

[connection signal="pressed" from="CanvasLayer/Control/Buttons/new_game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Buttons/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Buttons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Buttons/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/Credits/Panel/Sound Credits" to="." method="_on_sound_credits_pressed"]
[connection signal="pressed" from="CanvasLayer/Credits/Panel/Team credits" to="." method="_on_team_credits_pressed"]
[connection signal="pressed" from="CanvasLayer/Credits/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="CanvasLayer/quit_node/Panel/VBoxContainer/HBoxContainer/yes_quit" to="." method="_on_yes_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/quit_node/Panel/VBoxContainer/HBoxContainer/no_quit" to="." method="_on_no_quit_pressed"]
[connection signal="toggled" from="CanvasLayer/Settings/Panel/VBoxContainer/Text sound" to="." method="_on_text_sound_toggled"]
[connection signal="toggled" from="CanvasLayer/Settings/Panel/VBoxContainer/Full Screen" to="." method="_on_full_screen_toggled"]
[connection signal="pressed" from="CanvasLayer/Settings/Close" to="." method="_on_close_pressed"]
